// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F672C8 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BumperCar")
  (DATE "05/19/2018 18:07:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1081:1081:1081) (1081:1081:1081))
        (PORT datad (1445:1445:1445) (1445:1445:1445))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[5\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1104:1104:1104) (1104:1104:1104))
        (PORT datab (1083:1083:1083) (1083:1083:1083))
        (PORT datac (1044:1044:1044) (1044:1044:1044))
        (PORT datad (1443:1443:1443) (1443:1443:1443))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (494:494:494) (494:494:494))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[6\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (733:733:733))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (733:733:733) (733:733:733))
        (PORT datad (1085:1085:1085) (1085:1085:1085))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (487:487:487) (487:487:487))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|cur\.stop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2120:2120:2120) (2120:2120:2120))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|cur\.parity\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT sdata (1212:1212:1212) (1212:1212:1212))
        (PORT aclr (2120:2120:2120) (2120:2120:2120))
        (PORT ena (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (477:477:477))
        (PORT datab (444:444:444) (444:444:444))
        (PORT datac (754:754:754) (754:754:754))
        (PORT datad (748:748:748) (748:748:748))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1880:1880:1880) (1880:1880:1880))
        (PORT datab (737:737:737) (737:737:737))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (135:135:135) (135:135:135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ps2_data_in\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|ps2_data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (7581:7581:7581) (7581:7581:7581))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ps2_clk_in\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|clk1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (8045:8045:8045) (8045:8045:8045))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|clk2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (1568:1568:1568) (1568:1568:1568))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|ps2_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (439:439:439) (439:439:439))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (788:788:788))
        (PORT datab (457:457:457) (457:457:457))
        (PORT datad (1039:1039:1039) (1039:1039:1039))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rst\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\rst\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (135:135:135) (135:135:135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\rst\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|cur\.finish\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2122:2122:2122) (2122:2122:2122))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (787:787:787))
        (PORT datab (449:449:449) (449:449:449))
        (PORT datad (772:772:772) (772:772:772))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|code\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (772:772:772))
        (PORT datab (1148:1148:1148) (1148:1148:1148))
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|code\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2120:2120:2120) (2120:2120:2120))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|cur\.d4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT sdata (909:909:909) (909:909:909))
        (PORT aclr (2120:2120:2120) (2120:2120:2120))
        (PORT ena (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|code\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (1161:1161:1161))
        (PORT datab (1092:1092:1092) (1092:1092:1092))
        (PORT datad (1060:1060:1060) (1060:1060:1060))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|code\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2116:2116:2116) (2116:2116:2116))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (780:780:780))
        (PORT datab (448:448:448) (448:448:448))
        (PORT datac (1097:1097:1097) (1097:1097:1097))
        (PORT datad (1095:1095:1095) (1095:1095:1095))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (1149:1149:1149) (1149:1149:1149))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1883:1883:1883) (1883:1883:1883))
        (PORT datab (742:742:742) (742:742:742))
        (PORT datac (1078:1078:1078) (1078:1078:1078))
        (PORT datad (371:371:371) (371:371:371))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|cur\.delay\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2120:2120:2120) (2120:2120:2120))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1125:1125:1125))
        (PORT datab (1105:1105:1105) (1105:1105:1105))
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|cur\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2116:2116:2116))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2124:2124:2124) (2124:2124:2124))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (741:741:741))
        (PORT datab (457:457:457) (457:457:457))
        (PORT datad (773:773:773) (773:773:773))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|cur\.d0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2122:2122:2122) (2122:2122:2122))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|cur\.d1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (1209:1209:1209) (1209:1209:1209))
        (PORT aclr (2122:2122:2122) (2122:2122:2122))
        (PORT ena (1518:1518:1518) (1518:1518:1518))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|cur\.d2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT sdata (1215:1215:1215) (1215:1215:1215))
        (PORT aclr (2122:2122:2122) (2122:2122:2122))
        (PORT ena (1518:1518:1518) (1518:1518:1518))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|cur\.d3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT sdata (1206:1206:1206) (1206:1206:1206))
        (PORT aclr (2120:2120:2120) (2120:2120:2120))
        (PORT ena (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|code\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1725:1725:1725))
        (PORT datab (2211:2211:2211) (2211:2211:2211))
        (PORT datad (1071:1071:1071) (1071:1071:1071))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|code\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2110:2110:2110))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2118:2118:2118) (2118:2118:2118))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|scancode\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (2027:2027:2027))
        (PORT datab (704:704:704) (704:704:704))
        (PORT datad (446:446:446) (446:446:446))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|cur\.d5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT sdata (1647:1647:1647) (1647:1647:1647))
        (PORT aclr (2120:2120:2120) (2120:2120:2120))
        (PORT ena (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|cur\.d6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT sdata (1218:1218:1218) (1218:1218:1218))
        (PORT aclr (2120:2120:2120) (2120:2120:2120))
        (PORT ena (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|code\[6\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1724:1724:1724))
        (PORT datab (1091:1091:1091) (1091:1091:1091))
        (PORT datad (1071:1071:1071) (1071:1071:1071))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|code\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2110:2110:2110))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2118:2118:2118) (2118:2118:2118))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|scancode\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2028:2028:2028) (2028:2028:2028))
        (PORT datac (401:401:401) (401:401:401))
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|cur\.d7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT sdata (1212:1212:1212) (1212:1212:1212))
        (PORT aclr (2120:2120:2120) (2120:2120:2120))
        (PORT ena (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|code\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1725:1725:1725))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datad (1071:1071:1071) (1071:1071:1071))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|code\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2110:2110:2110))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2118:2118:2118) (2118:2118:2118))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|scancode\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2025:2025:2025) (2025:2025:2025))
        (PORT datab (389:389:389) (389:389:389))
        (PORT datad (442:442:442) (442:442:442))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|allow_t\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (448:448:448))
        (PORT datad (440:440:440) (440:440:440))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|allow_t\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2110:2110:2110))
        (PORT sdata (1483:1483:1483) (1483:1483:1483))
        (PORT aclr (2118:2118:2118) (2118:2118:2118))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|allow_t\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2164:2164:2164) (2164:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|allow_t\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|scancode\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1395:1395:1395) (1395:1395:1395))
        (PORT datab (1961:1961:1961) (1961:1961:1961))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|code\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1248:1248:1248) (1248:1248:1248))
        (PORT datab (745:745:745) (745:745:745))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|code\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2120:2120:2120) (2120:2120:2120))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|scancode\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (643:643:643))
        (PORT datab (1961:1961:1961) (1961:1961:1961))
        (PORT datad (452:452:452) (452:452:452))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (629:629:629))
        (PORT datab (392:392:392) (392:392:392))
        (PORT datac (702:702:702) (702:702:702))
        (PORT datad (611:611:611) (611:611:611))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (403:403:403))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (682:682:682) (682:682:682))
        (PORT datad (583:583:583) (583:583:583))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (630:630:630))
        (PORT datab (619:619:619) (619:619:619))
        (PORT datac (394:394:394) (394:394:394))
        (PORT datad (1020:1020:1020) (1020:1020:1020))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (768:768:768))
        (PORT datab (706:706:706) (706:706:706))
        (PORT datac (409:409:409) (409:409:409))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH dataa combout (604:604:604) (604:604:604))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (722:722:722))
        (PORT datab (457:457:457) (457:457:457))
        (PORT datac (381:381:381) (381:381:381))
        (PORT datad (372:372:372) (372:372:372))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1139:1139:1139) (1139:1139:1139))
        (PORT datab (690:690:690) (690:690:690))
        (PORT datad (363:363:363) (363:363:363))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|key_release\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2110:2110:2110))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1969:1969:1969) (1969:1969:1969))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|code\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1724:1724:1724))
        (PORT datab (1091:1091:1091) (1091:1091:1091))
        (PORT datad (1067:1067:1067) (1067:1067:1067))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|code\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2110:2110:2110))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2118:2118:2118) (2118:2118:2118))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|scancode\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2026:2026:2026) (2026:2026:2026))
        (PORT datab (393:393:393) (393:393:393))
        (PORT datad (440:440:440) (440:440:440))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|code\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (1161:1161:1161))
        (PORT datab (1101:1101:1101) (1101:1101:1101))
        (PORT datad (1057:1057:1057) (1057:1057:1057))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|code\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2116:2116:2116) (2116:2116:2116))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|scancode\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (401:401:401))
        (PORT datac (1937:1937:1937) (1937:1937:1937))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1188:1188:1188))
        (PORT datab (400:400:400) (400:400:400))
        (PORT datac (387:387:387) (387:387:387))
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (505:505:505) (505:505:505))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (697:697:697) (697:697:697))
        (PORT datad (675:675:675) (675:675:675))
        (IOPATH datab combout (505:505:505) (505:505:505))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (633:633:633))
        (PORT datab (1112:1112:1112) (1112:1112:1112))
        (PORT datad (698:698:698) (698:698:698))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|ps2_keyboard_realization\|scancode\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (382:382:382))
        (PORT datac (1936:1936:1936) (1936:1936:1936))
        (PORT datad (434:434:434) (434:434:434))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (733:733:733))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (733:733:733) (733:733:733))
        (PORT datad (1085:1085:1085) (1085:1085:1085))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1188:1188:1188))
        (PORT datab (397:397:397) (397:397:397))
        (PORT datac (408:408:408) (408:408:408))
        (PORT datad (742:742:742) (742:742:742))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1050:1050:1050) (1050:1050:1050))
        (PORT datad (602:602:602) (602:602:602))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1140:1140:1140) (1140:1140:1140))
        (PORT datab (384:384:384) (384:384:384))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1072:1072:1072) (1072:1072:1072))
        (PORT datab (397:397:397) (397:397:397))
        (PORT datac (736:736:736) (736:736:736))
        (PORT datad (605:605:605) (605:605:605))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (393:393:393))
        (PORT datab (1110:1110:1110) (1110:1110:1110))
        (PORT datad (699:699:699) (699:699:699))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1082:1082:1082) (1082:1082:1082))
        (PORT datac (1078:1078:1078) (1078:1078:1078))
        (PORT datad (1442:1442:1442) (1442:1442:1442))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[7\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1067:1067:1067))
        (PORT datab (703:703:703) (703:703:703))
        (PORT datad (680:680:680) (680:680:680))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (505:505:505) (505:505:505))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1158:1158:1158) (1158:1158:1158))
        (PORT datab (357:357:357) (357:357:357))
        (PORT datad (681:681:681) (681:681:681))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[4\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1085:1085:1085) (1085:1085:1085))
        (PORT datad (1446:1446:1446) (1446:1446:1446))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1156:1156:1156))
        (PORT datab (367:367:367) (367:367:367))
        (PORT datad (702:702:702) (702:702:702))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (635:635:635))
        (PORT datab (1111:1111:1111) (1111:1111:1111))
        (PORT datad (682:682:682) (682:682:682))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (391:391:391))
        (PORT datab (775:775:775) (775:775:775))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2112:2112:2112))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[7\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1105:1105:1105) (1105:1105:1105))
        (PORT datab (1083:1083:1083) (1083:1083:1083))
        (PORT datad (1447:1447:1447) (1447:1447:1447))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (494:494:494) (494:494:494))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1158:1158:1158) (1158:1158:1158))
        (PORT datab (364:364:364) (364:364:364))
        (PORT datad (681:681:681) (681:681:681))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\keyboard_ctrl_realization\|key_pressing_vector\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key_pressing_vector\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4026:4026:4026) (4026:4026:4026))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key_pressing_vector\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5167:5167:5167) (5167:5167:5167))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key_pressing_vector\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4463:4463:4463) (4463:4463:4463))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key_pressing_vector\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2727:2727:2727) (2727:2727:2727))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key_pressing_vector\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2701:2701:2701) (2701:2701:2701))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key_pressing_vector\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2688:2688:2688) (2688:2688:2688))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key_pressing_vector\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (908:908:908) (908:908:908))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key_pressing_vector\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2292:2292:2292) (2292:2292:2292))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
)
