vendor_name = ModelSim
source_file = 1, E:/Quartus/Homework/BumperCar/BumperCar.vhd
source_file = 1, E:/Quartus/Homework/BumperCar/vga_ctrl.vhd
source_file = 1, E:/Quartus/Homework/BumperCar/initial.vhd
source_file = 1, E:/Quartus/Homework/BumperCar/clk60.vhd
source_file = 1, E:/Quartus/Homework/BumperCar/modify.vhd
source_file = 1, E:/Quartus/Homework/BumperCar/ps2_keyboard.vhd
source_file = 1, E:/Quartus/Homework/BumperCar/keyboard_ctrl.vhd
source_file = 1, wait.vhd
source_file = 1, E:/Quartus/Homework/BumperCar/db/BumperCar.cbx.xml
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Quartus/Homework/BumperCar/waiting.vhd
design_name = BumperCar
instance = comp, \u1|vy[2]\, u1|vy[2], BumperCar, 1
instance = comp, \u1|vy[2]~10\, u1|vy[2]~10, BumperCar, 1
instance = comp, \p3|p[3]\, p3|p[3], BumperCar, 1
instance = comp, \p3|p[5]\, p3|p[5], BumperCar, 1
instance = comp, \p3|p[9]\, p3|p[9], BumperCar, 1
instance = comp, \myclock|Add0~0\, myclock|Add0~0, BumperCar, 1
instance = comp, \myclock|Add0~2\, myclock|Add0~2, BumperCar, 1
instance = comp, \myclock|Add0~4\, myclock|Add0~4, BumperCar, 1
instance = comp, \myclock|Add0~6\, myclock|Add0~6, BumperCar, 1
instance = comp, \myclock|Add0~8\, myclock|Add0~8, BumperCar, 1
instance = comp, \myclock|Add0~10\, myclock|Add0~10, BumperCar, 1
instance = comp, \myclock|Add0~12\, myclock|Add0~12, BumperCar, 1
instance = comp, \myclock|Add0~14\, myclock|Add0~14, BumperCar, 1
instance = comp, \myclock|Add0~16\, myclock|Add0~16, BumperCar, 1
instance = comp, \myclock|Add0~18\, myclock|Add0~18, BumperCar, 1
instance = comp, \myclock|Add0~20\, myclock|Add0~20, BumperCar, 1
instance = comp, \myclock|Add0~22\, myclock|Add0~22, BumperCar, 1
instance = comp, \myclock|Add0~24\, myclock|Add0~24, BumperCar, 1
instance = comp, \myclock|Add0~26\, myclock|Add0~26, BumperCar, 1
instance = comp, \myclock|Add0~28\, myclock|Add0~28, BumperCar, 1
instance = comp, \p3|p[3]~17\, p3|p[3]~17, BumperCar, 1
instance = comp, \p3|p[5]~21\, p3|p[5]~21, BumperCar, 1
instance = comp, \p3|p[8]~27\, p3|p[8]~27, BumperCar, 1
instance = comp, \p3|p[9]~29\, p3|p[9]~29, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|Add0~0\, u2|ps2_keyboard_realization|Add0~0, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|Add0~2\, u2|ps2_keyboard_realization|Add0~2, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|Add0~4\, u2|ps2_keyboard_realization|Add0~4, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|Add0~6\, u2|ps2_keyboard_realization|Add0~6, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|Add0~8\, u2|ps2_keyboard_realization|Add0~8, BumperCar, 1
instance = comp, \u1|clk2\, u1|clk2, BumperCar, 1
instance = comp, \u1|vy[0]\, u1|vy[0], BumperCar, 1
instance = comp, \myclock|output\, myclock|output, BumperCar, 1
instance = comp, \u1|vy[0]~24\, u1|vy[0]~24, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|allow\, u2|ps2_keyboard_realization|allow, BumperCar, 1
instance = comp, \myclock|count[4]\, myclock|count[4], BumperCar, 1
instance = comp, \myclock|count[3]\, myclock|count[3], BumperCar, 1
instance = comp, \myclock|count[1]\, myclock|count[1], BumperCar, 1
instance = comp, \myclock|count[2]\, myclock|count[2], BumperCar, 1
instance = comp, \myclock|Equal0~0\, myclock|Equal0~0, BumperCar, 1
instance = comp, \myclock|count[0]\, myclock|count[0], BumperCar, 1
instance = comp, \myclock|count[5]\, myclock|count[5], BumperCar, 1
instance = comp, \myclock|count[6]\, myclock|count[6], BumperCar, 1
instance = comp, \myclock|count[7]\, myclock|count[7], BumperCar, 1
instance = comp, \myclock|Equal0~1\, myclock|Equal0~1, BumperCar, 1
instance = comp, \myclock|count[8]\, myclock|count[8], BumperCar, 1
instance = comp, \myclock|count[9]\, myclock|count[9], BumperCar, 1
instance = comp, \myclock|count[10]\, myclock|count[10], BumperCar, 1
instance = comp, \myclock|count[11]\, myclock|count[11], BumperCar, 1
instance = comp, \myclock|Equal0~2\, myclock|Equal0~2, BumperCar, 1
instance = comp, \myclock|count[14]\, myclock|count[14], BumperCar, 1
instance = comp, \myclock|count[12]\, myclock|count[12], BumperCar, 1
instance = comp, \myclock|count[13]\, myclock|count[13], BumperCar, 1
instance = comp, \myclock|Equal0~3\, myclock|Equal0~3, BumperCar, 1
instance = comp, \myclock|Equal0~4\, myclock|Equal0~4, BumperCar, 1
instance = comp, \initial_rst~0\, initial_rst~0, BumperCar, 1
instance = comp, \u2|key_pressing_vector[1]~3\, u2|key_pressing_vector[1]~3, BumperCar, 1
instance = comp, \u2|Mux5~2\, u2|Mux5~2, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|ps2_clk\, u2|ps2_keyboard_realization|ps2_clk, BumperCar, 1
instance = comp, \u2|E0~0\, u2|E0~0, BumperCar, 1
instance = comp, \u2|E0~1\, u2|E0~1, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|allow~0\, u2|ps2_keyboard_realization|allow~0, BumperCar, 1
instance = comp, \myclock|count~0\, myclock|count~0, BumperCar, 1
instance = comp, \myclock|count~1\, myclock|count~1, BumperCar, 1
instance = comp, \myclock|count~2\, myclock|count~2, BumperCar, 1
instance = comp, \myclock|count~3\, myclock|count~3, BumperCar, 1
instance = comp, \myclock|count~4\, myclock|count~4, BumperCar, 1
instance = comp, \myclock|count~5\, myclock|count~5, BumperCar, 1
instance = comp, \p3|c[0]\, p3|c[0], BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|clk5m\, u2|ps2_keyboard_realization|clk5m, BumperCar, 1
instance = comp, \p3|c~0\, p3|c~0, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|count[4]\, u2|ps2_keyboard_realization|count[4], BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|count[0]\, u2|ps2_keyboard_realization|count[0], BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|count[2]\, u2|ps2_keyboard_realization|count[2], BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|count[1]\, u2|ps2_keyboard_realization|count[1], BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|count[3]\, u2|ps2_keyboard_realization|count[3], BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|Equal0~0\, u2|ps2_keyboard_realization|Equal0~0, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|clk5m~0\, u2|ps2_keyboard_realization|clk5m~0, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|count~0\, u2|ps2_keyboard_realization|count~0, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|count~1\, u2|ps2_keyboard_realization|count~1, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|count~2\, u2|ps2_keyboard_realization|count~2, BumperCar, 1
instance = comp, \u1|clk2~0\, u1|clk2~0, BumperCar, 1
instance = comp, \clk_key~I\, clk_key, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|ps2_clk~clkctrl\, u2|ps2_keyboard_realization|ps2_clk~clkctrl, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|allow~clkctrl\, u2|ps2_keyboard_realization|allow~clkctrl, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|clk5m~clkctrl\, u2|ps2_keyboard_realization|clk5m~clkctrl, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|ps2_clk~feeder\, u2|ps2_keyboard_realization|ps2_clk~feeder, BumperCar, 1
instance = comp, \u1|clk4~0\, u1|clk4~0, BumperCar, 1
instance = comp, \u1|clk4\, u1|clk4, BumperCar, 1
instance = comp, \u1|clk4~clkctrl\, u1|clk4~clkctrl, BumperCar, 1
instance = comp, \u1|Add0~0\, u1|Add0~0, BumperCar, 1
instance = comp, \rst~I\, rst, BumperCar, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, BumperCar, 1
instance = comp, \u1|vx[0]\, u1|vx[0], BumperCar, 1
instance = comp, \u1|Add0~2\, u1|Add0~2, BumperCar, 1
instance = comp, \u1|vx[1]\, u1|vx[1], BumperCar, 1
instance = comp, \u1|Add0~4\, u1|Add0~4, BumperCar, 1
instance = comp, \u1|Add0~6\, u1|Add0~6, BumperCar, 1
instance = comp, \u1|vx[3]\, u1|vx[3], BumperCar, 1
instance = comp, \u1|vx[2]\, u1|vx[2], BumperCar, 1
instance = comp, \u1|Add0~12\, u1|Add0~12, BumperCar, 1
instance = comp, \u1|Add0~14\, u1|Add0~14, BumperCar, 1
instance = comp, \u1|vx[7]\, u1|vx[7], BumperCar, 1
instance = comp, \u1|Equal0~1\, u1|Equal0~1, BumperCar, 1
instance = comp, \u1|Add0~16\, u1|Add0~16, BumperCar, 1
instance = comp, \u1|vx~2\, u1|vx~2, BumperCar, 1
instance = comp, \u1|vx[8]\, u1|vx[8], BumperCar, 1
instance = comp, \u1|Add0~18\, u1|Add0~18, BumperCar, 1
instance = comp, \u1|vx~1\, u1|vx~1, BumperCar, 1
instance = comp, \u1|vx[9]\, u1|vx[9], BumperCar, 1
instance = comp, \u1|Equal0~0\, u1|Equal0~0, BumperCar, 1
instance = comp, \u1|Equal0~2\, u1|Equal0~2, BumperCar, 1
instance = comp, \u1|Add0~8\, u1|Add0~8, BumperCar, 1
instance = comp, \u1|Add0~10\, u1|Add0~10, BumperCar, 1
instance = comp, \u1|vx~0\, u1|vx~0, BumperCar, 1
instance = comp, \u1|vx[5]\, u1|vx[5], BumperCar, 1
instance = comp, \u1|vx[6]\, u1|vx[6], BumperCar, 1
instance = comp, \u1|vx[4]\, u1|vx[4], BumperCar, 1
instance = comp, \u1|process_4~0\, u1|process_4~0, BumperCar, 1
instance = comp, \u1|process_4~1\, u1|process_4~1, BumperCar, 1
instance = comp, \u1|hst\, u1|hst, BumperCar, 1
instance = comp, \u1|hs~0\, u1|hs~0, BumperCar, 1
instance = comp, \u1|hs\, u1|hs, BumperCar, 1
instance = comp, \u1|vy[1]~8\, u1|vy[1]~8, BumperCar, 1
instance = comp, \u1|vy[1]\, u1|vy[1], BumperCar, 1
instance = comp, \u1|vy[3]~12\, u1|vy[3]~12, BumperCar, 1
instance = comp, \u1|vy[3]\, u1|vy[3], BumperCar, 1
instance = comp, \u1|vy[4]~14\, u1|vy[4]~14, BumperCar, 1
instance = comp, \u1|vy[5]~16\, u1|vy[5]~16, BumperCar, 1
instance = comp, \u1|vy[5]\, u1|vy[5], BumperCar, 1
instance = comp, \u1|vy[6]~18\, u1|vy[6]~18, BumperCar, 1
instance = comp, \u1|vy[7]~20\, u1|vy[7]~20, BumperCar, 1
instance = comp, \u1|vy[7]\, u1|vy[7], BumperCar, 1
instance = comp, \u1|vy[8]~22\, u1|vy[8]~22, BumperCar, 1
instance = comp, \u1|vy[8]\, u1|vy[8], BumperCar, 1
instance = comp, \u1|vy[6]\, u1|vy[6], BumperCar, 1
instance = comp, \u1|process_5~1\, u1|process_5~1, BumperCar, 1
instance = comp, \u1|vy[4]\, u1|vy[4], BumperCar, 1
instance = comp, \u1|process_5~0\, u1|process_5~0, BumperCar, 1
instance = comp, \u1|process_5~2\, u1|process_5~2, BumperCar, 1
instance = comp, \u1|vst\, u1|vst, BumperCar, 1
instance = comp, \u1|vs~0\, u1|vs~0, BumperCar, 1
instance = comp, \u1|vs\, u1|vs, BumperCar, 1
instance = comp, \u1|b1[0]~feeder\, u1|b1[0]~feeder, BumperCar, 1
instance = comp, \u1|b1[0]\, u1|b1[0], BumperCar, 1
instance = comp, \u1|r[0]~0\, u1|r[0]~0, BumperCar, 1
instance = comp, \clk~I\, clk, BumperCar, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, BumperCar, 1
instance = comp, \data_key~I\, data_key, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|ps2_data\, u2|ps2_keyboard_realization|ps2_data, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|code[2]~0\, u2|ps2_keyboard_realization|code[2]~0, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|code[2]\, u2|ps2_keyboard_realization|code[2], BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|code[0]~1\, u2|ps2_keyboard_realization|code[0]~1, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|code[0]\, u2|ps2_keyboard_realization|code[0], BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|process_2~0\, u2|ps2_keyboard_realization|process_2~0, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|cur.d7~feeder\, u2|ps2_keyboard_realization|cur.d7~feeder, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|cur.d7\, u2|ps2_keyboard_realization|cur.d7, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|cur.parity\, u2|ps2_keyboard_realization|cur.parity, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|code[7]~5\, u2|ps2_keyboard_realization|code[7]~5, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|code[7]\, u2|ps2_keyboard_realization|code[7], BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|Selector0~0\, u2|ps2_keyboard_realization|Selector0~0, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|Selector0~1\, u2|ps2_keyboard_realization|Selector0~1, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|cur.start\, u2|ps2_keyboard_realization|cur.start, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|Selector1~0\, u2|ps2_keyboard_realization|Selector1~0, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|cur.d0\, u2|ps2_keyboard_realization|cur.d0, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|cur.d1~feeder\, u2|ps2_keyboard_realization|cur.d1~feeder, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|cur.d1\, u2|ps2_keyboard_realization|cur.d1, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|cur.d2~feeder\, u2|ps2_keyboard_realization|cur.d2~feeder, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|cur.d2\, u2|ps2_keyboard_realization|cur.d2, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|cur.d3\, u2|ps2_keyboard_realization|cur.d3, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|cur.d4~feeder\, u2|ps2_keyboard_realization|cur.d4~feeder, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|cur.d4\, u2|ps2_keyboard_realization|cur.d4, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|cur.d5\, u2|ps2_keyboard_realization|cur.d5, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|cur.d6~feeder\, u2|ps2_keyboard_realization|cur.d6~feeder, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|cur.d6\, u2|ps2_keyboard_realization|cur.d6, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|code[6]~4\, u2|ps2_keyboard_realization|code[6]~4, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|code[6]\, u2|ps2_keyboard_realization|code[6], BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|code[4]~6\, u2|ps2_keyboard_realization|code[4]~6, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|code[4]\, u2|ps2_keyboard_realization|code[4], BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|code[3]~7\, u2|ps2_keyboard_realization|code[3]~7, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|code[3]\, u2|ps2_keyboard_realization|code[3], BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|process_2~1\, u2|ps2_keyboard_realization|process_2~1, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|Selector11~0\, u2|ps2_keyboard_realization|Selector11~0, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|cur.finish\, u2|ps2_keyboard_realization|cur.finish, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|Selector12~0\, u2|ps2_keyboard_realization|Selector12~0, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|scancode[6]\, u2|ps2_keyboard_realization|scancode[6], BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|code[5]~3\, u2|ps2_keyboard_realization|code[5]~3, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|code[5]\, u2|ps2_keyboard_realization|code[5], BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|scancode[5]~feeder\, u2|ps2_keyboard_realization|scancode[5]~feeder, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|scancode[5]\, u2|ps2_keyboard_realization|scancode[5], BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|scancode[2]\, u2|ps2_keyboard_realization|scancode[2], BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|scancode[0]\, u2|ps2_keyboard_realization|scancode[0], BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|scancode[3]~feeder\, u2|ps2_keyboard_realization|scancode[3]~feeder, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|scancode[3]\, u2|ps2_keyboard_realization|scancode[3], BumperCar, 1
instance = comp, \u2|Mux1~0\, u2|Mux1~0, BumperCar, 1
instance = comp, \u2|Mux1~1\, u2|Mux1~1, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|scancode[4]\, u2|ps2_keyboard_realization|scancode[4], BumperCar, 1
instance = comp, \u2|E0~3\, u2|E0~3, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|code[1]~2\, u2|ps2_keyboard_realization|code[1]~2, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|code[1]\, u2|ps2_keyboard_realization|code[1], BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|scancode[1]\, u2|ps2_keyboard_realization|scancode[1], BumperCar, 1
instance = comp, \u2|Mux5~0\, u2|Mux5~0, BumperCar, 1
instance = comp, \u2|E0~2\, u2|E0~2, BumperCar, 1
instance = comp, \u2|E0~4\, u2|E0~4, BumperCar, 1
instance = comp, \u2|E0\, u2|E0, BumperCar, 1
instance = comp, \u2|Mux1~2\, u2|Mux1~2, BumperCar, 1
instance = comp, \u2|Mux1~3\, u2|Mux1~3, BumperCar, 1
instance = comp, \u2|Mux1~4\, u2|Mux1~4, BumperCar, 1
instance = comp, \u2|Mux1~5\, u2|Mux1~5, BumperCar, 1
instance = comp, \u2|Mux1~6\, u2|Mux1~6, BumperCar, 1
instance = comp, \u2|Mux1~7\, u2|Mux1~7, BumperCar, 1
instance = comp, \u2|F0\, u2|F0, BumperCar, 1
instance = comp, \u2|ps2_keyboard_realization|scancode[7]\, u2|ps2_keyboard_realization|scancode[7], BumperCar, 1
instance = comp, \u2|key_pressing_vector[2]~0\, u2|key_pressing_vector[2]~0, BumperCar, 1
instance = comp, \u2|key_pressing_vector[0]~1\, u2|key_pressing_vector[0]~1, BumperCar, 1
instance = comp, \u2|key_pressing_vector[0]~2\, u2|key_pressing_vector[0]~2, BumperCar, 1
instance = comp, \u2|key_pressing_vector[0]\, u2|key_pressing_vector[0], BumperCar, 1
instance = comp, \p2|temp[0]~0\, p2|temp[0]~0, BumperCar, 1
instance = comp, \p2|com\, p2|com, BumperCar, 1
instance = comp, \u2|key_pressing_vector[2]~5\, u2|key_pressing_vector[2]~5, BumperCar, 1
instance = comp, \u2|key_pressing_vector[2]~6\, u2|key_pressing_vector[2]~6, BumperCar, 1
instance = comp, \u2|key_pressing_vector[2]\, u2|key_pressing_vector[2], BumperCar, 1
instance = comp, \u2|key_pressing_vector[1]~4\, u2|key_pressing_vector[1]~4, BumperCar, 1
instance = comp, \u2|key_pressing_vector[1]\, u2|key_pressing_vector[1], BumperCar, 1
instance = comp, \u2|key_pressing_vector[3]~7\, u2|key_pressing_vector[3]~7, BumperCar, 1
instance = comp, \u2|key_pressing_vector[3]\, u2|key_pressing_vector[3], BumperCar, 1
instance = comp, \p1|com~0\, p1|com~0, BumperCar, 1
instance = comp, \initial_rst~1\, initial_rst~1, BumperCar, 1
instance = comp, \p1|com\, p1|com, BumperCar, 1
instance = comp, \state[0]~1\, state[0]~1, BumperCar, 1
instance = comp, \p3|p[0]~10\, p3|p[0]~10, BumperCar, 1
instance = comp, \p3|p[1]~13\, p3|p[1]~13, BumperCar, 1
instance = comp, \waiting_rst~0\, waiting_rst~0, BumperCar, 1
instance = comp, \waiting_rst~1\, waiting_rst~1, BumperCar, 1
instance = comp, \p3|flag~feeder\, p3|flag~feeder, BumperCar, 1
instance = comp, \p3|flag\, p3|flag, BumperCar, 1
instance = comp, \p3|p[0]~12\, p3|p[0]~12, BumperCar, 1
instance = comp, \p3|p[1]\, p3|p[1], BumperCar, 1
instance = comp, \p3|p[2]~15\, p3|p[2]~15, BumperCar, 1
instance = comp, \p3|p[2]\, p3|p[2], BumperCar, 1
instance = comp, \p3|p[4]~19\, p3|p[4]~19, BumperCar, 1
instance = comp, \p3|p[4]\, p3|p[4], BumperCar, 1
instance = comp, \p3|p[6]~23\, p3|p[6]~23, BumperCar, 1
instance = comp, \p3|p[6]\, p3|p[6], BumperCar, 1
instance = comp, \p3|p[7]~25\, p3|p[7]~25, BumperCar, 1
instance = comp, \p3|p[8]\, p3|p[8], BumperCar, 1
instance = comp, \p3|p[0]\, p3|p[0], BumperCar, 1
instance = comp, \p3|Equal0~0\, p3|Equal0~0, BumperCar, 1
instance = comp, \p3|p[7]\, p3|p[7], BumperCar, 1
instance = comp, \p3|Equal0~1\, p3|Equal0~1, BumperCar, 1
instance = comp, \p3|Equal0~2\, p3|Equal0~2, BumperCar, 1
instance = comp, \p3|com~0\, p3|com~0, BumperCar, 1
instance = comp, \p3|com\, p3|com, BumperCar, 1
instance = comp, \state[0]~2\, state[0]~2, BumperCar, 1
instance = comp, \state[0]\, state[0], BumperCar, 1
instance = comp, \state[1]~0\, state[1]~0, BumperCar, 1
instance = comp, \state[1]\, state[1], BumperCar, 1
instance = comp, \test[0]~0\, test[0]~0, BumperCar, 1
instance = comp, \modify_rst~0\, modify_rst~0, BumperCar, 1
instance = comp, \p2|temp[0]\, p2|temp[0], BumperCar, 1
instance = comp, \test[0]~feeder\, test[0]~feeder, BumperCar, 1
instance = comp, \test[0]~1\, test[0]~1, BumperCar, 1
instance = comp, \test[0]\, test[0], BumperCar, 1
instance = comp, \p2|temp[1]~1\, p2|temp[1]~1, BumperCar, 1
instance = comp, \p2|temp[1]\, p2|temp[1], BumperCar, 1
instance = comp, \test[1]\, test[1], BumperCar, 1
instance = comp, \p2|temp[2]~2\, p2|temp[2]~2, BumperCar, 1
instance = comp, \p2|temp[2]\, p2|temp[2], BumperCar, 1
instance = comp, \test[2]~feeder\, test[2]~feeder, BumperCar, 1
instance = comp, \test[2]\, test[2], BumperCar, 1
instance = comp, \p2|temp[3]~3\, p2|temp[3]~3, BumperCar, 1
instance = comp, \p2|temp[3]\, p2|temp[3], BumperCar, 1
instance = comp, \test[3]~feeder\, test[3]~feeder, BumperCar, 1
instance = comp, \test[3]\, test[3], BumperCar, 1
instance = comp, \u2|Mux5~1\, u2|Mux5~1, BumperCar, 1
instance = comp, \u2|key_pressing_vector[4]~8\, u2|key_pressing_vector[4]~8, BumperCar, 1
instance = comp, \u2|key_pressing_vector[4]\, u2|key_pressing_vector[4], BumperCar, 1
instance = comp, \p2|temp[4]~4\, p2|temp[4]~4, BumperCar, 1
instance = comp, \p2|temp[4]\, p2|temp[4], BumperCar, 1
instance = comp, \test[4]~feeder\, test[4]~feeder, BumperCar, 1
instance = comp, \test[4]\, test[4], BumperCar, 1
instance = comp, \u2|Mux4~0\, u2|Mux4~0, BumperCar, 1
instance = comp, \u2|Mux4~1\, u2|Mux4~1, BumperCar, 1
instance = comp, \u2|key_pressing_vector[5]~9\, u2|key_pressing_vector[5]~9, BumperCar, 1
instance = comp, \u2|key_pressing_vector[5]\, u2|key_pressing_vector[5], BumperCar, 1
instance = comp, \p2|temp[5]~5\, p2|temp[5]~5, BumperCar, 1
instance = comp, \p2|temp[5]\, p2|temp[5], BumperCar, 1
instance = comp, \test[5]~feeder\, test[5]~feeder, BumperCar, 1
instance = comp, \test[5]\, test[5], BumperCar, 1
instance = comp, \u2|Mux3~0\, u2|Mux3~0, BumperCar, 1
instance = comp, \u2|key_pressing_vector[6]~10\, u2|key_pressing_vector[6]~10, BumperCar, 1
instance = comp, \u2|key_pressing_vector[6]\, u2|key_pressing_vector[6], BumperCar, 1
instance = comp, \p2|temp[6]~6\, p2|temp[6]~6, BumperCar, 1
instance = comp, \p2|temp[6]\, p2|temp[6], BumperCar, 1
instance = comp, \test[6]\, test[6], BumperCar, 1
instance = comp, \u2|Mux2~0\, u2|Mux2~0, BumperCar, 1
instance = comp, \u2|key_pressing_vector[7]~11\, u2|key_pressing_vector[7]~11, BumperCar, 1
instance = comp, \u2|key_pressing_vector[7]\, u2|key_pressing_vector[7], BumperCar, 1
instance = comp, \p2|temp[7]~7\, p2|temp[7]~7, BumperCar, 1
instance = comp, \p2|temp[7]\, p2|temp[7], BumperCar, 1
instance = comp, \test[7]~feeder\, test[7]~feeder, BumperCar, 1
instance = comp, \test[7]\, test[7], BumperCar, 1
instance = comp, \hs~I\, hs, BumperCar, 1
instance = comp, \vs~I\, vs, BumperCar, 1
instance = comp, \r[0]~I\, r[0], BumperCar, 1
instance = comp, \r[1]~I\, r[1], BumperCar, 1
instance = comp, \r[2]~I\, r[2], BumperCar, 1
instance = comp, \g[0]~I\, g[0], BumperCar, 1
instance = comp, \g[1]~I\, g[1], BumperCar, 1
instance = comp, \g[2]~I\, g[2], BumperCar, 1
instance = comp, \b[0]~I\, b[0], BumperCar, 1
instance = comp, \b[1]~I\, b[1], BumperCar, 1
instance = comp, \b[2]~I\, b[2], BumperCar, 1
instance = comp, \test_out[0]~I\, test_out[0], BumperCar, 1
instance = comp, \test_out[1]~I\, test_out[1], BumperCar, 1
instance = comp, \test_out[2]~I\, test_out[2], BumperCar, 1
instance = comp, \test_out[3]~I\, test_out[3], BumperCar, 1
instance = comp, \test_out[4]~I\, test_out[4], BumperCar, 1
instance = comp, \test_out[5]~I\, test_out[5], BumperCar, 1
instance = comp, \test_out[6]~I\, test_out[6], BumperCar, 1
instance = comp, \test_out[7]~I\, test_out[7], BumperCar, 1
