|BumperCar
clk => clk60:myclock.clk
clk => test[0].CLK
clk => test[1].CLK
clk => test[2].CLK
clk => test[3].CLK
clk => test[4].CLK
clk => test[5].CLK
clk => test[6].CLK
clk => test[7].CLK
clk => modify_rst.CLK
clk => initial_rst.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => vga_ctrl:u1.clk
clk => ps2_keyboard:u2.clk
clk => initial:p1.clk
rst => vga_ctrl:u1.rst
rst => ps2_keyboard:u2.rst
rst => state[0].ACLR
rst => state[1].ACLR
rst => state[2].ACLR
rst => state[3].ACLR
rst => test[0].ENA
rst => initial_rst.ENA
rst => modify_rst.ENA
rst => test[7].ENA
rst => test[6].ENA
rst => test[5].ENA
rst => test[4].ENA
rst => test[3].ENA
rst => test[2].ENA
rst => test[1].ENA
hs <= vga_ctrl:u1.hs
vs <= vga_ctrl:u1.vs
r[0] <= vga_ctrl:u1.r[0]
r[1] <= vga_ctrl:u1.r[1]
r[2] <= vga_ctrl:u1.r[2]
g[0] <= vga_ctrl:u1.g[0]
g[1] <= vga_ctrl:u1.g[1]
g[2] <= vga_ctrl:u1.g[2]
b[0] <= vga_ctrl:u1.b[0]
b[1] <= vga_ctrl:u1.b[1]
b[2] <= vga_ctrl:u1.b[2]
clk_key => ps2_keyboard:u2.ps2_clk_in
data_key => ps2_keyboard:u2.ps2_data_in
test_out[0] <= test[0].DB_MAX_OUTPUT_PORT_TYPE
test_out[1] <= test[1].DB_MAX_OUTPUT_PORT_TYPE
test_out[2] <= test[2].DB_MAX_OUTPUT_PORT_TYPE
test_out[3] <= test[3].DB_MAX_OUTPUT_PORT_TYPE
test_out[4] <= test[4].DB_MAX_OUTPUT_PORT_TYPE
test_out[5] <= test[5].DB_MAX_OUTPUT_PORT_TYPE
test_out[6] <= test[6].DB_MAX_OUTPUT_PORT_TYPE
test_out[7] <= test[7].DB_MAX_OUTPUT_PORT_TYPE


|BumperCar|clk60:myclock
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => output.CLK
clk_out <= output.DB_MAX_OUTPUT_PORT_TYPE


|BumperCar|vga_ctrl:u1
clk => clk2.CLK
rst => vx[0].ACLR
rst => vx[1].ACLR
rst => vx[2].ACLR
rst => vx[3].ACLR
rst => vx[4].ACLR
rst => vx[5].ACLR
rst => vx[6].ACLR
rst => vx[7].ACLR
rst => vx[8].ACLR
rst => vx[9].ACLR
rst => hs~reg0.ACLR
rst => vs~reg0.ACLR
rst => vy[0].ACLR
rst => vy[1].ACLR
rst => vy[2].ACLR
rst => vy[3].ACLR
rst => vy[4].ACLR
rst => vy[5].ACLR
rst => vy[6].ACLR
rst => vy[7].ACLR
rst => vy[8].ACLR
rst => b1[0].ACLR
rst => b1[1].ACLR
rst => b1[2].ACLR
rst => g1[0].ACLR
rst => g1[1].ACLR
rst => g1[2].ACLR
rst => r1[0].ACLR
rst => r1[1].ACLR
rst => r1[2].ACLR
rst => hst.PRESET
rst => vst.PRESET
rgb[0] => b1[0].DATAIN
rgb[1] => b1[1].DATAIN
rgb[2] => b1[2].DATAIN
rgb[3] => g1[0].DATAIN
rgb[4] => g1[1].DATAIN
rgb[5] => g1[2].DATAIN
rgb[6] => r1[0].DATAIN
rgb[7] => r1[1].DATAIN
rgb[8] => r1[2].DATAIN
clk25 <= clk4.DB_MAX_OUTPUT_PORT_TYPE
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= vx[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= vx[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= vx[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= vx[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= vx[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= vx[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= vx[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= vx[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= vx[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= vx[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= vy[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= vy[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= vy[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= vy[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= vy[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= vy[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= vy[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= vy[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= vy[8].DB_MAX_OUTPUT_PORT_TYPE


|BumperCar|ps2_keyboard:u2
ps2_data_in => ps2_data.DATAIN
ps2_clk_in => clk1.DATAIN
clk => code[0].CLK
clk => code[1].CLK
clk => code[2].CLK
clk => code[3].CLK
clk => code[4].CLK
clk => code[5].CLK
clk => code[6].CLK
clk => code[7].CLK
clk => allow_t.CLK
clk => ps2_data.CLK
clk => clk2.CLK
clk => clk1.CLK
clk => cur~14.DATAIN
rst => code[0].ACLR
rst => code[1].ACLR
rst => code[2].ACLR
rst => code[3].ACLR
rst => code[4].ACLR
rst => code[5].ACLR
rst => code[6].ACLR
rst => code[7].ACLR
rst => allow_t.ACLR
rst => cur~16.DATAIN
allow <= allow_t.DB_MAX_OUTPUT_PORT_TYPE
scancode[0] <= scancode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[1] <= scancode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[2] <= scancode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[3] <= scancode[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[4] <= scancode[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[5] <= scancode[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[6] <= scancode[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
scancode[7] <= scancode[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|BumperCar|initial:p1
clk => con[0]~reg0.CLK
clk => con[1]~reg0.CLK
clk => com~reg0.CLK
rst => con[0]~reg0.ACLR
rst => con[1]~reg0.ACLR
rst => com~reg0.ACLR
allow => con[0]~reg0.ENA
allow => com~reg0.ENA
allow => con[1]~reg0.ENA
data[0] => com.DATAA
data[0] => con.OUTPUTSELECT
data[0] => con.OUTPUTSELECT
data[1] => com.OUTPUTSELECT
data[1] => con.OUTPUTSELECT
data[1] => con.OUTPUTSELECT
data[2] => com.OUTPUTSELECT
data[2] => con.OUTPUTSELECT
data[2] => con.OUTPUTSELECT
data[3] => com.OUTPUTSELECT
data[3] => con.OUTPUTSELECT
data[3] => con.OUTPUTSELECT
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
com <= com~reg0.DB_MAX_OUTPUT_PORT_TYPE
con[0] <= con[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
con[1] <= con[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BumperCar|modify:p2
clk => arrow_ready.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk_0 => arrow_ready.OUTPUTSELECT
clk_0 => com.IN0
clk_0 => temp[7].ENA
clk_0 => temp[6].ENA
clk_0 => temp[5].ENA
clk_0 => temp[4].ENA
clk_0 => temp[3].ENA
clk_0 => temp[2].ENA
clk_0 => temp[1].ENA
clk_0 => temp[0].ENA
rst => comb.IN1
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => com.IN1
rst => comb.IN1
rst => arrow_ready.ENA
allow => temp.OUTPUTSELECT
allow => temp.OUTPUTSELECT
allow => temp.OUTPUTSELECT
allow => temp.OUTPUTSELECT
allow => temp.OUTPUTSELECT
allow => temp.OUTPUTSELECT
allow => temp.OUTPUTSELECT
allow => temp.OUTPUTSELECT
allow => arrow_ready.OUTPUTSELECT
data[0] => Equal0.IN15
data[0] => Equal1.IN15
data[0] => Equal2.IN15
data[0] => Equal3.IN15
data[0] => Equal4.IN15
data[0] => Equal5.IN15
data[0] => Equal6.IN15
data[0] => Equal7.IN15
data[0] => Equal8.IN15
data[1] => Equal0.IN14
data[1] => Equal1.IN14
data[1] => Equal2.IN14
data[1] => Equal3.IN14
data[1] => Equal4.IN14
data[1] => Equal5.IN14
data[1] => Equal6.IN14
data[1] => Equal7.IN14
data[1] => Equal8.IN14
data[2] => Equal0.IN13
data[2] => Equal1.IN13
data[2] => Equal2.IN13
data[2] => Equal3.IN13
data[2] => Equal4.IN13
data[2] => Equal5.IN13
data[2] => Equal6.IN13
data[2] => Equal7.IN13
data[2] => Equal8.IN13
data[3] => Equal0.IN12
data[3] => Equal1.IN12
data[3] => Equal2.IN12
data[3] => Equal3.IN12
data[3] => Equal4.IN12
data[3] => Equal5.IN12
data[3] => Equal6.IN12
data[3] => Equal7.IN12
data[3] => Equal8.IN12
data[4] => Equal0.IN11
data[4] => Equal1.IN11
data[4] => Equal2.IN11
data[4] => Equal3.IN11
data[4] => Equal4.IN11
data[4] => Equal5.IN11
data[4] => Equal6.IN11
data[4] => Equal7.IN11
data[4] => Equal8.IN11
data[5] => Equal0.IN10
data[5] => Equal1.IN10
data[5] => Equal2.IN10
data[5] => Equal3.IN10
data[5] => Equal4.IN10
data[5] => Equal5.IN10
data[5] => Equal6.IN10
data[5] => Equal7.IN10
data[5] => Equal8.IN10
data[6] => Equal0.IN9
data[6] => Equal1.IN9
data[6] => Equal2.IN9
data[6] => Equal3.IN9
data[6] => Equal4.IN9
data[6] => Equal5.IN9
data[6] => Equal6.IN9
data[6] => Equal7.IN9
data[6] => Equal8.IN9
data[7] => Equal0.IN8
data[7] => Equal1.IN8
data[7] => Equal2.IN8
data[7] => Equal3.IN8
data[7] => Equal4.IN8
data[7] => Equal5.IN8
data[7] => Equal6.IN8
data[7] => Equal7.IN8
data[7] => Equal8.IN8
com <= com$latch.DB_MAX_OUTPUT_PORT_TYPE
res[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
res[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
res[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
res[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
res[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
res[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
res[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
res[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


