|BumperCar
clk => clk60:myclock.clk
clk => test[0].CLK
clk => test[1].CLK
clk => test[2].CLK
clk => test[3].CLK
clk => test[4].CLK
clk => test[5].CLK
clk => test[6].CLK
clk => test[7].CLK
clk => modify_rst.CLK
clk => initial_rst.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => vga_ctrl:u1.clk
clk => keyboard_ctrl:u2.clk100m
clk => initial:p1.clk
clk => modify:p2.clk
rst => vga_ctrl:u1.rst
rst => state[0].ACLR
rst => state[1].ACLR
rst => state[2].ACLR
rst => state[3].ACLR
rst => test[0].ENA
rst => initial_rst.ENA
rst => modify_rst.ENA
rst => test[7].ENA
rst => test[6].ENA
rst => test[5].ENA
rst => test[4].ENA
rst => test[3].ENA
rst => test[2].ENA
rst => test[1].ENA
hs <= vga_ctrl:u1.hs
vs <= vga_ctrl:u1.vs
r[0] <= vga_ctrl:u1.r[0]
r[1] <= vga_ctrl:u1.r[1]
r[2] <= vga_ctrl:u1.r[2]
g[0] <= vga_ctrl:u1.g[0]
g[1] <= vga_ctrl:u1.g[1]
g[2] <= vga_ctrl:u1.g[2]
b[0] <= vga_ctrl:u1.b[0]
b[1] <= vga_ctrl:u1.b[1]
b[2] <= vga_ctrl:u1.b[2]
clk_key => keyboard_ctrl:u2.ps2_clk_in
data_key => keyboard_ctrl:u2.ps2_data_in
test_out[0] <= test[0].DB_MAX_OUTPUT_PORT_TYPE
test_out[1] <= test[1].DB_MAX_OUTPUT_PORT_TYPE
test_out[2] <= test[2].DB_MAX_OUTPUT_PORT_TYPE
test_out[3] <= test[3].DB_MAX_OUTPUT_PORT_TYPE
test_out[4] <= test[4].DB_MAX_OUTPUT_PORT_TYPE
test_out[5] <= test[5].DB_MAX_OUTPUT_PORT_TYPE
test_out[6] <= test[6].DB_MAX_OUTPUT_PORT_TYPE
test_out[7] <= test[7].DB_MAX_OUTPUT_PORT_TYPE


|BumperCar|clk60:myclock
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => output.CLK
clk_out <= output.DB_MAX_OUTPUT_PORT_TYPE


|BumperCar|vga_ctrl:u1
clk => clk2.CLK
rst => vx[0].ACLR
rst => vx[1].ACLR
rst => vx[2].ACLR
rst => vx[3].ACLR
rst => vx[4].ACLR
rst => vx[5].ACLR
rst => vx[6].ACLR
rst => vx[7].ACLR
rst => vx[8].ACLR
rst => vx[9].ACLR
rst => hs~reg0.ACLR
rst => vs~reg0.ACLR
rst => vy[0].ACLR
rst => vy[1].ACLR
rst => vy[2].ACLR
rst => vy[3].ACLR
rst => vy[4].ACLR
rst => vy[5].ACLR
rst => vy[6].ACLR
rst => vy[7].ACLR
rst => vy[8].ACLR
rst => b1[0].ACLR
rst => b1[1].ACLR
rst => b1[2].ACLR
rst => g1[0].ACLR
rst => g1[1].ACLR
rst => g1[2].ACLR
rst => r1[0].ACLR
rst => r1[1].ACLR
rst => r1[2].ACLR
rst => hst.PRESET
rst => vst.PRESET
rgb[0] => b1[0].DATAIN
rgb[1] => b1[1].DATAIN
rgb[2] => b1[2].DATAIN
rgb[3] => g1[0].DATAIN
rgb[4] => g1[1].DATAIN
rgb[5] => g1[2].DATAIN
rgb[6] => r1[0].DATAIN
rgb[7] => r1[1].DATAIN
rgb[8] => r1[2].DATAIN
clk25 <= clk4.DB_MAX_OUTPUT_PORT_TYPE
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= vx[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= vx[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= vx[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= vx[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= vx[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= vx[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= vx[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= vx[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= vx[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= vx[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= vy[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= vy[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= vy[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= vy[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= vy[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= vy[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= vy[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= vy[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= vy[8].DB_MAX_OUTPUT_PORT_TYPE


|BumperCar|keyboard_ctrl:u2
ps2_clk_in => ps2_keyboard:ps2_keyboard_realization.ps2_clk_in
ps2_data_in => ps2_keyboard:ps2_keyboard_realization.ps2_data_in
clk100m => ps2_keyboard:ps2_keyboard_realization.clk100m
key_pressing_vector[0] <= key_pressing_vector[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pressing_vector[1] <= key_pressing_vector[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pressing_vector[2] <= key_pressing_vector[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pressing_vector[3] <= key_pressing_vector[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pressing_vector[4] <= key_pressing_vector[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pressing_vector[5] <= key_pressing_vector[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pressing_vector[6] <= key_pressing_vector[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pressing_vector[7] <= key_pressing_vector[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BumperCar|keyboard_ctrl:u2|ps2_keyboard:ps2_keyboard_realization
ps2_clk_in => ps2_clk.DATAIN
ps2_data_in => ps2_data.DATAIN
clk100m => clk5m.CLK
clk100m => count[0].CLK
clk100m => count[1].CLK
clk100m => count[2].CLK
clk100m => count[3].CLK
clk100m => count[4].CLK
scancode[0] <= scancode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[1] <= scancode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[2] <= scancode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[3] <= scancode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[4] <= scancode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[5] <= scancode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[6] <= scancode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[7] <= scancode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
allow <= allow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BumperCar|initial:p1
clk => con[0]~reg0.CLK
clk => con[1]~reg0.CLK
clk => com~reg0.CLK
rst => con[0]~reg0.ACLR
rst => con[1]~reg0.ACLR
rst => com~reg0.ACLR
data[0] => com.DATAA
data[0] => con.OUTPUTSELECT
data[0] => con.OUTPUTSELECT
data[1] => com.OUTPUTSELECT
data[1] => con.OUTPUTSELECT
data[1] => con.OUTPUTSELECT
data[2] => com.OUTPUTSELECT
data[2] => con.OUTPUTSELECT
data[2] => con.OUTPUTSELECT
data[3] => com.OUTPUTSELECT
data[3] => con.OUTPUTSELECT
data[3] => con.OUTPUTSELECT
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
com <= com~reg0.DB_MAX_OUTPUT_PORT_TYPE
con[0] <= con[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
con[1] <= con[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BumperCar|modify:p2
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk_0 => com.IN0
clk_0 => temp[7].ENA
clk_0 => temp[6].ENA
clk_0 => temp[5].ENA
clk_0 => temp[4].ENA
clk_0 => temp[3].ENA
clk_0 => temp[2].ENA
clk_0 => temp[1].ENA
clk_0 => temp[0].ENA
rst => comb.IN1
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => com.IN1
rst => comb.IN1
data[0] => temp.IN1
data[1] => temp.IN1
data[2] => temp.IN1
data[3] => temp.IN1
data[4] => temp.IN1
data[5] => temp.IN1
data[6] => temp.IN1
data[7] => temp.IN1
com <= com$latch.DB_MAX_OUTPUT_PORT_TYPE
res[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
res[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
res[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
res[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
res[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
res[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
res[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
res[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


