|BumperCar
clk100m => counter[0].CLK
clk100m => counter[1].CLK
clk100m => counter[2].CLK
clk100m => counter[3].CLK
clk100m => counter[4].CLK
clk100m => counter[5].CLK
clk100m => counter[6].CLK
clk100m => counter[7].CLK
clk100m => counter[8].CLK
clk100m => counter[9].CLK
clk100m => counter[10].CLK
clk100m => counter[11].CLK
clk100m => counter[12].CLK
clk100m => counter[13].CLK
clk100m => counter[14].CLK
clk100m => counter[15].CLK
clk100m => counter[16].CLK
clk100m => counter[17].CLK
clk100m => counter[18].CLK
clk100m => counter[19].CLK
clk100m => clk1hz.CLK
clk100m => count[0].CLK
clk100m => count[1].CLK
clk100m => count[2].CLK
clk100m => count[3].CLK
clk100m => count[4].CLK
clk100m => count[5].CLK
clk100m => count[6].CLK
clk100m => count[7].CLK
clk100m => count[8].CLK
clk100m => count[9].CLK
clk100m => count[10].CLK
clk100m => count[11].CLK
clk100m => count[12].CLK
clk100m => count[13].CLK
clk100m => count[14].CLK
clk100m => count[15].CLK
clk100m => count[16].CLK
clk100m => count[17].CLK
clk100m => count[18].CLK
clk100m => count[19].CLK
clk100m => count[20].CLK
clk100m => count[21].CLK
clk100m => count[22].CLK
clk100m => count[23].CLK
clk100m => count[24].CLK
clk100m => count[25].CLK
clk100m => count[26].CLK
base_sram_we <= sram_ctrl:sram_ctrl_realization.base_sram_we
base_sram_oe <= sram_ctrl:sram_ctrl_realization.base_sram_oe
base_sram_ce <= sram_ctrl:sram_ctrl_realization.base_sram_ce
base_sram_addr[0] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[0]
base_sram_addr[1] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[1]
base_sram_addr[2] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[2]
base_sram_addr[3] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[3]
base_sram_addr[4] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[4]
base_sram_addr[5] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[5]
base_sram_addr[6] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[6]
base_sram_addr[7] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[7]
base_sram_addr[8] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[8]
base_sram_addr[9] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[9]
base_sram_addr[10] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[10]
base_sram_addr[11] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[11]
base_sram_addr[12] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[12]
base_sram_addr[13] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[13]
base_sram_addr[14] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[14]
base_sram_addr[15] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[15]
base_sram_addr[16] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[16]
base_sram_addr[17] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[17]
base_sram_addr[18] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[18]
base_sram_addr[19] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[19]
base_sram_data[0] <> sram_ctrl:sram_ctrl_realization.base_sram_data[0]
base_sram_data[1] <> sram_ctrl:sram_ctrl_realization.base_sram_data[1]
base_sram_data[2] <> sram_ctrl:sram_ctrl_realization.base_sram_data[2]
base_sram_data[3] <> sram_ctrl:sram_ctrl_realization.base_sram_data[3]
base_sram_data[4] <> sram_ctrl:sram_ctrl_realization.base_sram_data[4]
base_sram_data[5] <> sram_ctrl:sram_ctrl_realization.base_sram_data[5]
base_sram_data[6] <> sram_ctrl:sram_ctrl_realization.base_sram_data[6]
base_sram_data[7] <> sram_ctrl:sram_ctrl_realization.base_sram_data[7]
base_sram_data[8] <> sram_ctrl:sram_ctrl_realization.base_sram_data[8]
base_sram_data[9] <> sram_ctrl:sram_ctrl_realization.base_sram_data[9]
base_sram_data[10] <> sram_ctrl:sram_ctrl_realization.base_sram_data[10]
base_sram_data[11] <> sram_ctrl:sram_ctrl_realization.base_sram_data[11]
base_sram_data[12] <> sram_ctrl:sram_ctrl_realization.base_sram_data[12]
base_sram_data[13] <> sram_ctrl:sram_ctrl_realization.base_sram_data[13]
base_sram_data[14] <> sram_ctrl:sram_ctrl_realization.base_sram_data[14]
base_sram_data[15] <> sram_ctrl:sram_ctrl_realization.base_sram_data[15]
base_sram_data[16] <> sram_ctrl:sram_ctrl_realization.base_sram_data[16]
base_sram_data[17] <> sram_ctrl:sram_ctrl_realization.base_sram_data[17]
base_sram_data[18] <> sram_ctrl:sram_ctrl_realization.base_sram_data[18]
base_sram_data[19] <> sram_ctrl:sram_ctrl_realization.base_sram_data[19]
base_sram_data[20] <> sram_ctrl:sram_ctrl_realization.base_sram_data[20]
base_sram_data[21] <> sram_ctrl:sram_ctrl_realization.base_sram_data[21]
base_sram_data[22] <> sram_ctrl:sram_ctrl_realization.base_sram_data[22]
base_sram_data[23] <> sram_ctrl:sram_ctrl_realization.base_sram_data[23]
base_sram_data[24] <> sram_ctrl:sram_ctrl_realization.base_sram_data[24]
base_sram_data[25] <> sram_ctrl:sram_ctrl_realization.base_sram_data[25]
base_sram_data[26] <> sram_ctrl:sram_ctrl_realization.base_sram_data[26]
base_sram_data[27] <> sram_ctrl:sram_ctrl_realization.base_sram_data[27]
base_sram_data[28] <> sram_ctrl:sram_ctrl_realization.base_sram_data[28]
base_sram_data[29] <> sram_ctrl:sram_ctrl_realization.base_sram_data[29]
base_sram_data[30] <> sram_ctrl:sram_ctrl_realization.base_sram_data[30]
base_sram_data[31] <> sram_ctrl:sram_ctrl_realization.base_sram_data[31]
led[0] <= sram_ctrl:sram_ctrl_realization.read_data[0]
led[1] <= sram_ctrl:sram_ctrl_realization.read_data[1]
led[2] <= sram_ctrl:sram_ctrl_realization.read_data[2]
led[3] <= sram_ctrl:sram_ctrl_realization.read_data[3]
led[4] <= sram_ctrl:sram_ctrl_realization.read_data[4]
led[5] <= sram_ctrl:sram_ctrl_realization.read_data[5]
led[6] <= sram_ctrl:sram_ctrl_realization.read_data[6]
led[7] <= sram_ctrl:sram_ctrl_realization.read_data[7]
led[8] <= sram_ctrl:sram_ctrl_realization.read_data[8]
led[9] <= sram_ctrl:sram_ctrl_realization.read_data[9]
led[10] <= sram_ctrl:sram_ctrl_realization.read_data[10]
led[11] <= sram_ctrl:sram_ctrl_realization.read_data[11]
led[12] <= sram_ctrl:sram_ctrl_realization.read_data[12]
led[13] <= sram_ctrl:sram_ctrl_realization.read_data[13]
led[14] <= sram_ctrl:sram_ctrl_realization.read_data[14]
led[15] <= sram_ctrl:sram_ctrl_realization.read_data[15]
led[16] <= sram_ctrl:sram_ctrl_realization.read_data[16]
led[17] <= sram_ctrl:sram_ctrl_realization.read_data[17]
led[18] <= sram_ctrl:sram_ctrl_realization.read_data[18]
led[19] <= sram_ctrl:sram_ctrl_realization.read_data[19]
led[20] <= sram_ctrl:sram_ctrl_realization.read_data[20]
led[21] <= sram_ctrl:sram_ctrl_realization.read_data[21]
led[22] <= sram_ctrl:sram_ctrl_realization.read_data[22]
led[23] <= sram_ctrl:sram_ctrl_realization.read_data[23]
led[24] <= sram_ctrl:sram_ctrl_realization.read_data[24]
led[25] <= sram_ctrl:sram_ctrl_realization.read_data[25]
led[26] <= sram_ctrl:sram_ctrl_realization.read_data[26]
led[27] <= sram_ctrl:sram_ctrl_realization.read_data[27]
led[28] <= sram_ctrl:sram_ctrl_realization.read_data[28]
led[29] <= sram_ctrl:sram_ctrl_realization.read_data[29]
led[30] <= sram_ctrl:sram_ctrl_realization.read_data[30]
led[31] <= sram_ctrl:sram_ctrl_realization.read_data[31]


|BumperCar|sram_ctrl:sram_ctrl_realization
clk25m => base_sram_data[0]~reg0.CLK
clk25m => base_sram_data[1]~reg0.CLK
clk25m => base_sram_data[2]~reg0.CLK
clk25m => base_sram_data[3]~reg0.CLK
clk25m => base_sram_data[4]~reg0.CLK
clk25m => base_sram_data[5]~reg0.CLK
clk25m => base_sram_data[6]~reg0.CLK
clk25m => base_sram_data[7]~reg0.CLK
clk25m => base_sram_data[8]~reg0.CLK
clk25m => base_sram_data[9]~reg0.CLK
clk25m => base_sram_data[10]~reg0.CLK
clk25m => base_sram_data[11]~reg0.CLK
clk25m => base_sram_data[12]~reg0.CLK
clk25m => base_sram_data[13]~reg0.CLK
clk25m => base_sram_data[14]~reg0.CLK
clk25m => base_sram_data[15]~reg0.CLK
clk25m => base_sram_data[16]~reg0.CLK
clk25m => base_sram_data[17]~reg0.CLK
clk25m => base_sram_data[18]~reg0.CLK
clk25m => base_sram_data[19]~reg0.CLK
clk25m => base_sram_data[20]~reg0.CLK
clk25m => base_sram_data[21]~reg0.CLK
clk25m => base_sram_data[22]~reg0.CLK
clk25m => base_sram_data[23]~reg0.CLK
clk25m => base_sram_data[24]~reg0.CLK
clk25m => base_sram_data[25]~reg0.CLK
clk25m => base_sram_data[26]~reg0.CLK
clk25m => base_sram_data[27]~reg0.CLK
clk25m => base_sram_data[28]~reg0.CLK
clk25m => base_sram_data[29]~reg0.CLK
clk25m => base_sram_data[30]~reg0.CLK
clk25m => base_sram_data[31]~reg0.CLK
clk25m => read_data[0]~reg0.CLK
clk25m => read_data[1]~reg0.CLK
clk25m => read_data[2]~reg0.CLK
clk25m => read_data[3]~reg0.CLK
clk25m => read_data[4]~reg0.CLK
clk25m => read_data[5]~reg0.CLK
clk25m => read_data[6]~reg0.CLK
clk25m => read_data[7]~reg0.CLK
clk25m => read_data[8]~reg0.CLK
clk25m => read_data[9]~reg0.CLK
clk25m => read_data[10]~reg0.CLK
clk25m => read_data[11]~reg0.CLK
clk25m => read_data[12]~reg0.CLK
clk25m => read_data[13]~reg0.CLK
clk25m => read_data[14]~reg0.CLK
clk25m => read_data[15]~reg0.CLK
clk25m => read_data[16]~reg0.CLK
clk25m => read_data[17]~reg0.CLK
clk25m => read_data[18]~reg0.CLK
clk25m => read_data[19]~reg0.CLK
clk25m => read_data[20]~reg0.CLK
clk25m => read_data[21]~reg0.CLK
clk25m => read_data[22]~reg0.CLK
clk25m => read_data[23]~reg0.CLK
clk25m => read_data[24]~reg0.CLK
clk25m => read_data[25]~reg0.CLK
clk25m => read_data[26]~reg0.CLK
clk25m => read_data[27]~reg0.CLK
clk25m => read_data[28]~reg0.CLK
clk25m => read_data[29]~reg0.CLK
clk25m => read_data[30]~reg0.CLK
clk25m => read_data[31]~reg0.CLK
clk25m => base_sram_we~reg0.CLK
clk25m => base_sram_oe~reg0.CLK
clk25m => base_sram_ce~reg0.CLK
io => base_sram_oe~reg0.DATAIN
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_data.OUTPUTSELECT
io => base_sram_we~reg0.DATAIN
io => read_data[0]~reg0.ENA
io => read_data[1]~reg0.ENA
io => read_data[2]~reg0.ENA
io => read_data[3]~reg0.ENA
io => read_data[4]~reg0.ENA
io => read_data[5]~reg0.ENA
io => read_data[6]~reg0.ENA
io => read_data[7]~reg0.ENA
io => read_data[8]~reg0.ENA
io => read_data[9]~reg0.ENA
io => read_data[10]~reg0.ENA
io => read_data[11]~reg0.ENA
io => read_data[12]~reg0.ENA
io => read_data[13]~reg0.ENA
io => read_data[14]~reg0.ENA
io => read_data[15]~reg0.ENA
io => read_data[16]~reg0.ENA
io => read_data[17]~reg0.ENA
io => read_data[18]~reg0.ENA
io => read_data[19]~reg0.ENA
io => read_data[20]~reg0.ENA
io => read_data[21]~reg0.ENA
io => read_data[22]~reg0.ENA
io => read_data[23]~reg0.ENA
io => read_data[24]~reg0.ENA
io => read_data[25]~reg0.ENA
io => read_data[26]~reg0.ENA
io => read_data[27]~reg0.ENA
io => read_data[28]~reg0.ENA
io => read_data[29]~reg0.ENA
io => read_data[30]~reg0.ENA
io => read_data[31]~reg0.ENA
addr[0] => base_sram_addr[0].DATAIN
addr[1] => base_sram_addr[1].DATAIN
addr[2] => base_sram_addr[2].DATAIN
addr[3] => base_sram_addr[3].DATAIN
addr[4] => base_sram_addr[4].DATAIN
addr[5] => base_sram_addr[5].DATAIN
addr[6] => base_sram_addr[6].DATAIN
addr[7] => base_sram_addr[7].DATAIN
addr[8] => base_sram_addr[8].DATAIN
addr[9] => base_sram_addr[9].DATAIN
addr[10] => base_sram_addr[10].DATAIN
addr[11] => base_sram_addr[11].DATAIN
addr[12] => base_sram_addr[12].DATAIN
addr[13] => base_sram_addr[13].DATAIN
addr[14] => base_sram_addr[14].DATAIN
addr[15] => base_sram_addr[15].DATAIN
addr[16] => base_sram_addr[16].DATAIN
addr[17] => base_sram_addr[17].DATAIN
addr[18] => base_sram_addr[18].DATAIN
addr[19] => base_sram_addr[19].DATAIN
base_sram_we <= base_sram_we~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_oe <= base_sram_oe~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_ce <= base_sram_ce~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[4] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[5] <= addr[5].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[6] <= addr[6].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[7] <= addr[7].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[8] <= addr[8].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[9] <= addr[9].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[10] <= addr[10].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[11] <= addr[11].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[12] <= addr[12].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[13] <= addr[13].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[14] <= addr[14].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[15] <= addr[15].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[16] <= addr[16].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[17] <= addr[17].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[18] <= addr[18].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[19] <= addr[19].DB_MAX_OUTPUT_PORT_TYPE
base_sram_data[0] <> base_sram_data[0]~reg0
base_sram_data[1] <> base_sram_data[1]~reg0
base_sram_data[2] <> base_sram_data[2]~reg0
base_sram_data[3] <> base_sram_data[3]~reg0
base_sram_data[4] <> base_sram_data[4]~reg0
base_sram_data[5] <> base_sram_data[5]~reg0
base_sram_data[6] <> base_sram_data[6]~reg0
base_sram_data[7] <> base_sram_data[7]~reg0
base_sram_data[8] <> base_sram_data[8]~reg0
base_sram_data[9] <> base_sram_data[9]~reg0
base_sram_data[10] <> base_sram_data[10]~reg0
base_sram_data[11] <> base_sram_data[11]~reg0
base_sram_data[12] <> base_sram_data[12]~reg0
base_sram_data[13] <> base_sram_data[13]~reg0
base_sram_data[14] <> base_sram_data[14]~reg0
base_sram_data[15] <> base_sram_data[15]~reg0
base_sram_data[16] <> base_sram_data[16]~reg0
base_sram_data[17] <> base_sram_data[17]~reg0
base_sram_data[18] <> base_sram_data[18]~reg0
base_sram_data[19] <> base_sram_data[19]~reg0
base_sram_data[20] <> base_sram_data[20]~reg0
base_sram_data[21] <> base_sram_data[21]~reg0
base_sram_data[22] <> base_sram_data[22]~reg0
base_sram_data[23] <> base_sram_data[23]~reg0
base_sram_data[24] <> base_sram_data[24]~reg0
base_sram_data[25] <> base_sram_data[25]~reg0
base_sram_data[26] <> base_sram_data[26]~reg0
base_sram_data[27] <> base_sram_data[27]~reg0
base_sram_data[28] <> base_sram_data[28]~reg0
base_sram_data[29] <> base_sram_data[29]~reg0
base_sram_data[30] <> base_sram_data[30]~reg0
base_sram_data[31] <> base_sram_data[31]~reg0
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[0] => base_sram_data.DATAA
write_data[1] => base_sram_data.DATAA
write_data[2] => base_sram_data.DATAA
write_data[3] => base_sram_data.DATAA
write_data[4] => base_sram_data.DATAA
write_data[5] => base_sram_data.DATAA
write_data[6] => base_sram_data.DATAA
write_data[7] => base_sram_data.DATAA
write_data[8] => base_sram_data.DATAA
write_data[9] => base_sram_data.DATAA
write_data[10] => base_sram_data.DATAA
write_data[11] => base_sram_data.DATAA
write_data[12] => base_sram_data.DATAA
write_data[13] => base_sram_data.DATAA
write_data[14] => base_sram_data.DATAA
write_data[15] => base_sram_data.DATAA
write_data[16] => base_sram_data.DATAA
write_data[17] => base_sram_data.DATAA
write_data[18] => base_sram_data.DATAA
write_data[19] => base_sram_data.DATAA
write_data[20] => base_sram_data.DATAA
write_data[21] => base_sram_data.DATAA
write_data[22] => base_sram_data.DATAA
write_data[23] => base_sram_data.DATAA
write_data[24] => base_sram_data.DATAA
write_data[25] => base_sram_data.DATAA
write_data[26] => base_sram_data.DATAA
write_data[27] => base_sram_data.DATAA
write_data[28] => base_sram_data.DATAA
write_data[29] => base_sram_data.DATAA
write_data[30] => base_sram_data.DATAA
write_data[31] => base_sram_data.DATAA


