|BumperCar
clk => vga_ctrl:u1.clk
rst => vga_ctrl:u1.rst
hs <= vga_ctrl:u1.hs
vs <= vga_ctrl:u1.vs
r[0] <= vga_ctrl:u1.r[0]
r[1] <= vga_ctrl:u1.r[1]
r[2] <= vga_ctrl:u1.r[2]
g[0] <= vga_ctrl:u1.g[0]
g[1] <= vga_ctrl:u1.g[1]
g[2] <= vga_ctrl:u1.g[2]
b[0] <= vga_ctrl:u1.b[0]
b[1] <= vga_ctrl:u1.b[1]
b[2] <= vga_ctrl:u1.b[2]


|BumperCar|vga_ctrl:u1
clk => clk2.CLK
rst => vx[0].ACLR
rst => vx[1].ACLR
rst => vx[2].ACLR
rst => vx[3].ACLR
rst => vx[4].ACLR
rst => vx[5].ACLR
rst => vx[6].ACLR
rst => vx[7].ACLR
rst => vx[8].ACLR
rst => vx[9].ACLR
rst => hs~reg0.ACLR
rst => vs~reg0.ACLR
rst => vy[0].ACLR
rst => vy[1].ACLR
rst => vy[2].ACLR
rst => vy[3].ACLR
rst => vy[4].ACLR
rst => vy[5].ACLR
rst => vy[6].ACLR
rst => vy[7].ACLR
rst => vy[8].ACLR
rst => b1[0].ACLR
rst => b1[1].ACLR
rst => b1[2].ACLR
rst => g1[0].ACLR
rst => g1[1].ACLR
rst => g1[2].ACLR
rst => r1[0].ACLR
rst => r1[1].ACLR
rst => r1[2].ACLR
rst => hst.PRESET
rst => vst.PRESET
rgb[0] => b1[0].DATAIN
rgb[1] => b1[1].DATAIN
rgb[2] => b1[2].DATAIN
rgb[3] => g1[0].DATAIN
rgb[4] => g1[1].DATAIN
rgb[5] => g1[2].DATAIN
rgb[6] => r1[0].DATAIN
rgb[7] => r1[1].DATAIN
rgb[8] => r1[2].DATAIN
clk25 <= clk4.DB_MAX_OUTPUT_PORT_TYPE
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= vx[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= vx[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= vx[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= vx[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= vx[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= vx[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= vx[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= vx[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= vx[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= vx[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= vy[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= vy[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= vy[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= vy[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= vy[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= vy[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= vy[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= vy[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= vy[8].DB_MAX_OUTPUT_PORT_TYPE


