|BumperCar
clk100m => vga_ctrl:vga_ctrl_realization.clk100m
hs <= vga_ctrl:vga_ctrl_realization.hs
vs <= vga_ctrl:vga_ctrl_realization.vs
r[0] <= vga_ctrl:vga_ctrl_realization.r[0]
r[1] <= vga_ctrl:vga_ctrl_realization.r[1]
r[2] <= vga_ctrl:vga_ctrl_realization.r[2]
g[0] <= vga_ctrl:vga_ctrl_realization.g[0]
g[1] <= vga_ctrl:vga_ctrl_realization.g[1]
g[2] <= vga_ctrl:vga_ctrl_realization.g[2]
b[0] <= vga_ctrl:vga_ctrl_realization.b[0]
b[1] <= vga_ctrl:vga_ctrl_realization.b[1]
b[2] <= vga_ctrl:vga_ctrl_realization.b[2]
base_sram_we <= vga_ctrl:vga_ctrl_realization.base_sram_we
base_sram_oe <= vga_ctrl:vga_ctrl_realization.base_sram_oe
base_sram_ce <= vga_ctrl:vga_ctrl_realization.base_sram_ce
base_sram_addr[0] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[0]
base_sram_addr[1] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[1]
base_sram_addr[2] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[2]
base_sram_addr[3] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[3]
base_sram_addr[4] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[4]
base_sram_addr[5] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[5]
base_sram_addr[6] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[6]
base_sram_addr[7] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[7]
base_sram_addr[8] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[8]
base_sram_addr[9] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[9]
base_sram_addr[10] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[10]
base_sram_addr[11] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[11]
base_sram_addr[12] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[12]
base_sram_addr[13] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[13]
base_sram_addr[14] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[14]
base_sram_addr[15] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[15]
base_sram_addr[16] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[16]
base_sram_addr[17] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[17]
base_sram_addr[18] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[18]
base_sram_addr[19] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[19]
base_sram_data[0] <> vga_ctrl:vga_ctrl_realization.base_sram_data[0]
base_sram_data[1] <> vga_ctrl:vga_ctrl_realization.base_sram_data[1]
base_sram_data[2] <> vga_ctrl:vga_ctrl_realization.base_sram_data[2]
base_sram_data[3] <> vga_ctrl:vga_ctrl_realization.base_sram_data[3]
base_sram_data[4] <> vga_ctrl:vga_ctrl_realization.base_sram_data[4]
base_sram_data[5] <> vga_ctrl:vga_ctrl_realization.base_sram_data[5]
base_sram_data[6] <> vga_ctrl:vga_ctrl_realization.base_sram_data[6]
base_sram_data[7] <> vga_ctrl:vga_ctrl_realization.base_sram_data[7]
base_sram_data[8] <> vga_ctrl:vga_ctrl_realization.base_sram_data[8]
base_sram_data[9] <> vga_ctrl:vga_ctrl_realization.base_sram_data[9]
base_sram_data[10] <> vga_ctrl:vga_ctrl_realization.base_sram_data[10]
base_sram_data[11] <> vga_ctrl:vga_ctrl_realization.base_sram_data[11]
base_sram_data[12] <> vga_ctrl:vga_ctrl_realization.base_sram_data[12]
base_sram_data[13] <> vga_ctrl:vga_ctrl_realization.base_sram_data[13]
base_sram_data[14] <> vga_ctrl:vga_ctrl_realization.base_sram_data[14]
base_sram_data[15] <> vga_ctrl:vga_ctrl_realization.base_sram_data[15]
base_sram_data[16] <> vga_ctrl:vga_ctrl_realization.base_sram_data[16]
base_sram_data[17] <> vga_ctrl:vga_ctrl_realization.base_sram_data[17]
base_sram_data[18] <> vga_ctrl:vga_ctrl_realization.base_sram_data[18]
base_sram_data[19] <> vga_ctrl:vga_ctrl_realization.base_sram_data[19]
base_sram_data[20] <> vga_ctrl:vga_ctrl_realization.base_sram_data[20]
base_sram_data[21] <> vga_ctrl:vga_ctrl_realization.base_sram_data[21]
base_sram_data[22] <> vga_ctrl:vga_ctrl_realization.base_sram_data[22]
base_sram_data[23] <> vga_ctrl:vga_ctrl_realization.base_sram_data[23]
base_sram_data[24] <> vga_ctrl:vga_ctrl_realization.base_sram_data[24]
base_sram_data[25] <> vga_ctrl:vga_ctrl_realization.base_sram_data[25]
base_sram_data[26] <> vga_ctrl:vga_ctrl_realization.base_sram_data[26]
base_sram_data[27] <> vga_ctrl:vga_ctrl_realization.base_sram_data[27]
base_sram_data[28] <> vga_ctrl:vga_ctrl_realization.base_sram_data[28]
base_sram_data[29] <> vga_ctrl:vga_ctrl_realization.base_sram_data[29]
base_sram_data[30] <> vga_ctrl:vga_ctrl_realization.base_sram_data[30]
base_sram_data[31] <> vga_ctrl:vga_ctrl_realization.base_sram_data[31]


|BumperCar|vga_ctrl:vga_ctrl_realization
clk100m => paint:paint_realization.clk100m
clk100m => clk50m.CLK
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
p1_x_0[0] => paint:paint_realization.p1_x_0[0]
p1_x_0[1] => paint:paint_realization.p1_x_0[1]
p1_x_0[2] => paint:paint_realization.p1_x_0[2]
p1_x_0[3] => paint:paint_realization.p1_x_0[3]
p1_x_0[4] => paint:paint_realization.p1_x_0[4]
p1_x_0[5] => paint:paint_realization.p1_x_0[5]
p1_x_0[6] => paint:paint_realization.p1_x_0[6]
p1_x_0[7] => paint:paint_realization.p1_x_0[7]
p1_x_0[8] => paint:paint_realization.p1_x_0[8]
p1_x_0[9] => paint:paint_realization.p1_x_0[9]
p2_x_0[0] => paint:paint_realization.p2_x_0[0]
p2_x_0[1] => paint:paint_realization.p2_x_0[1]
p2_x_0[2] => paint:paint_realization.p2_x_0[2]
p2_x_0[3] => paint:paint_realization.p2_x_0[3]
p2_x_0[4] => paint:paint_realization.p2_x_0[4]
p2_x_0[5] => paint:paint_realization.p2_x_0[5]
p2_x_0[6] => paint:paint_realization.p2_x_0[6]
p2_x_0[7] => paint:paint_realization.p2_x_0[7]
p2_x_0[8] => paint:paint_realization.p2_x_0[8]
p2_x_0[9] => paint:paint_realization.p2_x_0[9]
p1_x_1[0] => paint:paint_realization.p1_x_1[0]
p1_x_1[1] => paint:paint_realization.p1_x_1[1]
p1_x_1[2] => paint:paint_realization.p1_x_1[2]
p1_x_1[3] => paint:paint_realization.p1_x_1[3]
p1_x_1[4] => paint:paint_realization.p1_x_1[4]
p1_x_1[5] => paint:paint_realization.p1_x_1[5]
p1_x_1[6] => paint:paint_realization.p1_x_1[6]
p1_x_1[7] => paint:paint_realization.p1_x_1[7]
p1_x_1[8] => paint:paint_realization.p1_x_1[8]
p1_x_1[9] => paint:paint_realization.p1_x_1[9]
p2_x_1[0] => paint:paint_realization.p2_x_1[0]
p2_x_1[1] => paint:paint_realization.p2_x_1[1]
p2_x_1[2] => paint:paint_realization.p2_x_1[2]
p2_x_1[3] => paint:paint_realization.p2_x_1[3]
p2_x_1[4] => paint:paint_realization.p2_x_1[4]
p2_x_1[5] => paint:paint_realization.p2_x_1[5]
p2_x_1[6] => paint:paint_realization.p2_x_1[6]
p2_x_1[7] => paint:paint_realization.p2_x_1[7]
p2_x_1[8] => paint:paint_realization.p2_x_1[8]
p2_x_1[9] => paint:paint_realization.p2_x_1[9]
p1_y_0[0] => paint:paint_realization.p1_y_0[0]
p1_y_0[1] => paint:paint_realization.p1_y_0[1]
p1_y_0[2] => paint:paint_realization.p1_y_0[2]
p1_y_0[3] => paint:paint_realization.p1_y_0[3]
p1_y_0[4] => paint:paint_realization.p1_y_0[4]
p1_y_0[5] => paint:paint_realization.p1_y_0[5]
p1_y_0[6] => paint:paint_realization.p1_y_0[6]
p1_y_0[7] => paint:paint_realization.p1_y_0[7]
p1_y_0[8] => paint:paint_realization.p1_y_0[8]
p1_y_0[9] => paint:paint_realization.p1_y_0[9]
p2_y_0[0] => paint:paint_realization.p2_y_0[0]
p2_y_0[1] => paint:paint_realization.p2_y_0[1]
p2_y_0[2] => paint:paint_realization.p2_y_0[2]
p2_y_0[3] => paint:paint_realization.p2_y_0[3]
p2_y_0[4] => paint:paint_realization.p2_y_0[4]
p2_y_0[5] => paint:paint_realization.p2_y_0[5]
p2_y_0[6] => paint:paint_realization.p2_y_0[6]
p2_y_0[7] => paint:paint_realization.p2_y_0[7]
p2_y_0[8] => paint:paint_realization.p2_y_0[8]
p2_y_0[9] => paint:paint_realization.p2_y_0[9]
p1_y_1[0] => paint:paint_realization.p1_y_1[0]
p1_y_1[1] => paint:paint_realization.p1_y_1[1]
p1_y_1[2] => paint:paint_realization.p1_y_1[2]
p1_y_1[3] => paint:paint_realization.p1_y_1[3]
p1_y_1[4] => paint:paint_realization.p1_y_1[4]
p1_y_1[5] => paint:paint_realization.p1_y_1[5]
p1_y_1[6] => paint:paint_realization.p1_y_1[6]
p1_y_1[7] => paint:paint_realization.p1_y_1[7]
p1_y_1[8] => paint:paint_realization.p1_y_1[8]
p1_y_1[9] => paint:paint_realization.p1_y_1[9]
p2_y_1[0] => paint:paint_realization.p2_y_1[0]
p2_y_1[1] => paint:paint_realization.p2_y_1[1]
p2_y_1[2] => paint:paint_realization.p2_y_1[2]
p2_y_1[3] => paint:paint_realization.p2_y_1[3]
p2_y_1[4] => paint:paint_realization.p2_y_1[4]
p2_y_1[5] => paint:paint_realization.p2_y_1[5]
p2_y_1[6] => paint:paint_realization.p2_y_1[6]
p2_y_1[7] => paint:paint_realization.p2_y_1[7]
p2_y_1[8] => paint:paint_realization.p2_y_1[8]
p2_y_1[9] => paint:paint_realization.p2_y_1[9]
base_sram_we <= paint:paint_realization.base_sram_we
base_sram_oe <= paint:paint_realization.base_sram_oe
base_sram_ce <= paint:paint_realization.base_sram_ce
base_sram_addr[0] <= paint:paint_realization.base_sram_addr[0]
base_sram_addr[1] <= paint:paint_realization.base_sram_addr[1]
base_sram_addr[2] <= paint:paint_realization.base_sram_addr[2]
base_sram_addr[3] <= paint:paint_realization.base_sram_addr[3]
base_sram_addr[4] <= paint:paint_realization.base_sram_addr[4]
base_sram_addr[5] <= paint:paint_realization.base_sram_addr[5]
base_sram_addr[6] <= paint:paint_realization.base_sram_addr[6]
base_sram_addr[7] <= paint:paint_realization.base_sram_addr[7]
base_sram_addr[8] <= paint:paint_realization.base_sram_addr[8]
base_sram_addr[9] <= paint:paint_realization.base_sram_addr[9]
base_sram_addr[10] <= paint:paint_realization.base_sram_addr[10]
base_sram_addr[11] <= paint:paint_realization.base_sram_addr[11]
base_sram_addr[12] <= paint:paint_realization.base_sram_addr[12]
base_sram_addr[13] <= paint:paint_realization.base_sram_addr[13]
base_sram_addr[14] <= paint:paint_realization.base_sram_addr[14]
base_sram_addr[15] <= paint:paint_realization.base_sram_addr[15]
base_sram_addr[16] <= paint:paint_realization.base_sram_addr[16]
base_sram_addr[17] <= paint:paint_realization.base_sram_addr[17]
base_sram_addr[18] <= paint:paint_realization.base_sram_addr[18]
base_sram_addr[19] <= paint:paint_realization.base_sram_addr[19]
base_sram_data[0] <> paint:paint_realization.base_sram_data[0]
base_sram_data[1] <> paint:paint_realization.base_sram_data[1]
base_sram_data[2] <> paint:paint_realization.base_sram_data[2]
base_sram_data[3] <> paint:paint_realization.base_sram_data[3]
base_sram_data[4] <> paint:paint_realization.base_sram_data[4]
base_sram_data[5] <> paint:paint_realization.base_sram_data[5]
base_sram_data[6] <> paint:paint_realization.base_sram_data[6]
base_sram_data[7] <> paint:paint_realization.base_sram_data[7]
base_sram_data[8] <> paint:paint_realization.base_sram_data[8]
base_sram_data[9] <> paint:paint_realization.base_sram_data[9]
base_sram_data[10] <> paint:paint_realization.base_sram_data[10]
base_sram_data[11] <> paint:paint_realization.base_sram_data[11]
base_sram_data[12] <> paint:paint_realization.base_sram_data[12]
base_sram_data[13] <> paint:paint_realization.base_sram_data[13]
base_sram_data[14] <> paint:paint_realization.base_sram_data[14]
base_sram_data[15] <> paint:paint_realization.base_sram_data[15]
base_sram_data[16] <> paint:paint_realization.base_sram_data[16]
base_sram_data[17] <> paint:paint_realization.base_sram_data[17]
base_sram_data[18] <> paint:paint_realization.base_sram_data[18]
base_sram_data[19] <> paint:paint_realization.base_sram_data[19]
base_sram_data[20] <> paint:paint_realization.base_sram_data[20]
base_sram_data[21] <> paint:paint_realization.base_sram_data[21]
base_sram_data[22] <> paint:paint_realization.base_sram_data[22]
base_sram_data[23] <> paint:paint_realization.base_sram_data[23]
base_sram_data[24] <> paint:paint_realization.base_sram_data[24]
base_sram_data[25] <> paint:paint_realization.base_sram_data[25]
base_sram_data[26] <> paint:paint_realization.base_sram_data[26]
base_sram_data[27] <> paint:paint_realization.base_sram_data[27]
base_sram_data[28] <> paint:paint_realization.base_sram_data[28]
base_sram_data[29] <> paint:paint_realization.base_sram_data[29]
base_sram_data[30] <> paint:paint_realization.base_sram_data[30]
base_sram_data[31] <> paint:paint_realization.base_sram_data[31]


|BumperCar|vga_ctrl:vga_ctrl_realization|paint:paint_realization
clk100m => sram_ctrl:sram_ctrl_realization.clk100m
vga_clk => sram_ctrl:sram_ctrl_realization.io_clk
vga_clk => write_data[0].CLK
vga_clk => write_data[1].CLK
vga_clk => write_data[2].CLK
vga_clk => write_data[3].CLK
vga_clk => write_data[4].CLK
vga_clk => write_data[5].CLK
vga_clk => write_data[6].CLK
vga_clk => write_data[7].CLK
vga_clk => write_data[8].CLK
vga_clk => write_data[9].CLK
vga_clk => write_data[10].CLK
vga_clk => write_data[11].CLK
vga_clk => write_data[12].CLK
vga_clk => write_data[13].CLK
vga_clk => write_data[14].CLK
vga_clk => write_data[15].CLK
vga_clk => write_data[16].CLK
vga_clk => write_data[17].CLK
vga_clk => write_data[18].CLK
vga_clk => write_data[19].CLK
vga_clk => write_data[20].CLK
vga_clk => write_data[21].CLK
vga_clk => write_data[22].CLK
vga_clk => write_data[23].CLK
vga_clk => write_data[24].CLK
vga_clk => write_data[25].CLK
vga_clk => write_data[26].CLK
vga_clk => write_data[27].CLK
vga_clk => write_data[28].CLK
vga_clk => write_data[29].CLK
vga_clk => write_data[30].CLK
vga_clk => write_data[31].CLK
vga_clk => scan_x[0].CLK
vga_clk => scan_x[1].CLK
vga_clk => scan_x[2].CLK
vga_clk => scan_x[3].CLK
vga_clk => scan_x[4].CLK
vga_clk => scan_x[5].CLK
vga_clk => scan_x[6].CLK
vga_clk => scan_x[7].CLK
vga_clk => scan_x[8].CLK
vga_clk => scan_x[9].CLK
vga_clk => p_addr_count_self[0].CLK
vga_clk => p_addr_count_self[1].CLK
vga_clk => p_addr_count_self[2].CLK
vga_clk => p_addr_count_self[3].CLK
vga_clk => p_addr_count_self[4].CLK
vga_clk => p_addr_count_self[5].CLK
vga_clk => p_addr_count_self[6].CLK
vga_clk => p_addr_count_self[7].CLK
vga_clk => p_addr_count_self[8].CLK
vga_clk => p_addr_count_self[9].CLK
vga_clk => p_addr_count_self[10].CLK
vga_clk => p_addr_count_self[11].CLK
vga_clk => p_addr_count_self[12].CLK
vga_clk => p_addr_count_self[13].CLK
vga_clk => p_addr_count_self[14].CLK
vga_clk => p_addr_count_self[15].CLK
vga_clk => p_addr_count_self[16].CLK
vga_clk => p_addr_count_self[17].CLK
vga_clk => p_addr_count_self[18].CLK
vga_clk => p_addr_count_self[19].CLK
vga_clk => p_addr_count[0].CLK
vga_clk => p_addr_count[1].CLK
vga_clk => p_addr_count[2].CLK
vga_clk => p_addr_count[3].CLK
vga_clk => p_addr_count[4].CLK
vga_clk => p_addr_count[5].CLK
vga_clk => p_addr_count[6].CLK
vga_clk => p_addr_count[7].CLK
vga_clk => p_addr_count[8].CLK
vga_clk => p_addr_count[9].CLK
vga_clk => p_addr_count[10].CLK
vga_clk => p_addr_count[11].CLK
vga_clk => p_addr_count[12].CLK
vga_clk => p_addr_count[13].CLK
vga_clk => p_addr_count[14].CLK
vga_clk => p_addr_count[15].CLK
vga_clk => p_addr_count[16].CLK
vga_clk => p_addr_count[17].CLK
vga_clk => p_addr_count[18].CLK
vga_clk => p_addr_count[19].CLK
vga_clk => cur_f_addr_count[0].CLK
vga_clk => cur_f_addr_count[1].CLK
vga_clk => cur_f_addr_count[2].CLK
vga_clk => cur_f_addr_count[3].CLK
vga_clk => cur_f_addr_count[4].CLK
vga_clk => cur_f_addr_count[5].CLK
vga_clk => cur_f_addr_count[6].CLK
vga_clk => cur_f_addr_count[7].CLK
vga_clk => cur_f_addr_count[8].CLK
vga_clk => cur_f_addr_count[9].CLK
vga_clk => cur_f_addr_count[10].CLK
vga_clk => cur_f_addr_count[11].CLK
vga_clk => cur_f_addr_count[12].CLK
vga_clk => cur_f_addr_count[13].CLK
vga_clk => cur_f_addr_count[14].CLK
vga_clk => cur_f_addr_count[15].CLK
vga_clk => cur_f_addr_count[16].CLK
vga_clk => cur_f_addr_count[17].CLK
vga_clk => cur_f_addr_count[18].CLK
vga_clk => cur_f_addr_count[19].CLK
vga_clk => bt[0]~reg0.CLK
vga_clk => bt[1]~reg0.CLK
vga_clk => bt[2]~reg0.CLK
vga_clk => gt[0]~reg0.CLK
vga_clk => gt[1]~reg0.CLK
vga_clk => gt[2]~reg0.CLK
vga_clk => rt[0]~reg0.CLK
vga_clk => rt[1]~reg0.CLK
vga_clk => rt[2]~reg0.CLK
vga_clk => addr[0].CLK
vga_clk => addr[1].CLK
vga_clk => addr[2].CLK
vga_clk => addr[3].CLK
vga_clk => addr[4].CLK
vga_clk => addr[5].CLK
vga_clk => addr[6].CLK
vga_clk => addr[7].CLK
vga_clk => addr[8].CLK
vga_clk => addr[9].CLK
vga_clk => addr[10].CLK
vga_clk => addr[11].CLK
vga_clk => addr[12].CLK
vga_clk => addr[13].CLK
vga_clk => addr[14].CLK
vga_clk => addr[15].CLK
vga_clk => addr[16].CLK
vga_clk => addr[17].CLK
vga_clk => addr[18].CLK
vga_clk => addr[19].CLK
vga_clk => io[0].CLK
vga_clk => io[1].CLK
vga_clk => iostate~5.DATAIN
vga_clk => state~6.DATAIN
vx[0] => LessThan0.IN20
vx[0] => Equal1.IN21
vx[0] => Equal3.IN21
vx[0] => Equal5.IN21
vx[0] => Equal7.IN21
vx[0] => Equal9.IN21
vx[0] => LessThan3.IN20
vx[0] => LessThan4.IN20
vx[1] => LessThan0.IN19
vx[1] => Equal1.IN20
vx[1] => Equal3.IN20
vx[1] => Equal5.IN20
vx[1] => Equal7.IN20
vx[1] => Equal9.IN20
vx[1] => LessThan3.IN19
vx[1] => LessThan4.IN19
vx[2] => LessThan0.IN18
vx[2] => Equal1.IN19
vx[2] => Equal3.IN19
vx[2] => Equal5.IN19
vx[2] => Equal7.IN19
vx[2] => Equal9.IN19
vx[2] => LessThan3.IN18
vx[2] => LessThan4.IN18
vx[3] => LessThan0.IN17
vx[3] => Equal1.IN18
vx[3] => Equal3.IN18
vx[3] => Equal5.IN18
vx[3] => Equal7.IN18
vx[3] => Equal9.IN18
vx[3] => LessThan3.IN17
vx[3] => LessThan4.IN17
vx[4] => LessThan0.IN16
vx[4] => Equal1.IN17
vx[4] => Equal3.IN17
vx[4] => Equal5.IN17
vx[4] => Equal7.IN17
vx[4] => Equal9.IN17
vx[4] => LessThan3.IN16
vx[4] => LessThan4.IN16
vx[5] => LessThan0.IN15
vx[5] => Equal1.IN16
vx[5] => Equal3.IN16
vx[5] => Equal5.IN16
vx[5] => Equal7.IN16
vx[5] => Equal9.IN16
vx[5] => LessThan3.IN15
vx[5] => LessThan4.IN15
vx[6] => LessThan0.IN14
vx[6] => Equal1.IN15
vx[6] => Equal3.IN15
vx[6] => Equal5.IN15
vx[6] => Equal7.IN15
vx[6] => Equal9.IN15
vx[6] => LessThan3.IN14
vx[6] => LessThan4.IN14
vx[7] => LessThan0.IN13
vx[7] => Equal1.IN14
vx[7] => Equal3.IN14
vx[7] => Equal5.IN14
vx[7] => Equal7.IN14
vx[7] => Equal9.IN14
vx[7] => LessThan3.IN13
vx[7] => LessThan4.IN13
vx[8] => LessThan0.IN12
vx[8] => Equal1.IN13
vx[8] => Equal3.IN13
vx[8] => Equal5.IN13
vx[8] => Equal7.IN13
vx[8] => Equal9.IN13
vx[8] => LessThan3.IN12
vx[8] => LessThan4.IN12
vx[9] => LessThan0.IN11
vx[9] => Equal1.IN12
vx[9] => Equal3.IN12
vx[9] => Equal5.IN12
vx[9] => Equal7.IN12
vx[9] => Equal9.IN12
vx[9] => LessThan3.IN11
vx[9] => LessThan4.IN11
vx_inc[0] => ~NO_FANOUT~
vx_inc[1] => ~NO_FANOUT~
vx_inc[2] => ~NO_FANOUT~
vx_inc[3] => ~NO_FANOUT~
vx_inc[4] => ~NO_FANOUT~
vx_inc[5] => ~NO_FANOUT~
vx_inc[6] => ~NO_FANOUT~
vx_inc[7] => ~NO_FANOUT~
vx_inc[8] => ~NO_FANOUT~
vx_inc[9] => ~NO_FANOUT~
vy[0] => LessThan1.IN20
vy[0] => Equal2.IN21
vy[0] => Equal4.IN21
vy[0] => Equal6.IN21
vy[0] => Equal8.IN21
vy[0] => Equal10.IN21
vy[0] => LessThan2.IN20
vy[1] => LessThan1.IN19
vy[1] => Equal2.IN20
vy[1] => Equal4.IN20
vy[1] => Equal6.IN20
vy[1] => Equal8.IN20
vy[1] => Equal10.IN20
vy[1] => LessThan2.IN19
vy[2] => LessThan1.IN18
vy[2] => Equal2.IN19
vy[2] => Equal4.IN19
vy[2] => Equal6.IN19
vy[2] => Equal8.IN19
vy[2] => Equal10.IN19
vy[2] => LessThan2.IN18
vy[3] => LessThan1.IN17
vy[3] => Equal2.IN18
vy[3] => Equal4.IN18
vy[3] => Equal6.IN18
vy[3] => Equal8.IN18
vy[3] => Equal10.IN18
vy[3] => LessThan2.IN17
vy[4] => LessThan1.IN16
vy[4] => Equal2.IN17
vy[4] => Equal4.IN17
vy[4] => Equal6.IN17
vy[4] => Equal8.IN17
vy[4] => Equal10.IN17
vy[4] => LessThan2.IN16
vy[5] => LessThan1.IN15
vy[5] => Equal2.IN16
vy[5] => Equal4.IN16
vy[5] => Equal6.IN16
vy[5] => Equal8.IN16
vy[5] => Equal10.IN16
vy[5] => LessThan2.IN15
vy[6] => LessThan1.IN14
vy[6] => Equal2.IN15
vy[6] => Equal4.IN15
vy[6] => Equal6.IN15
vy[6] => Equal8.IN15
vy[6] => Equal10.IN15
vy[6] => LessThan2.IN14
vy[7] => LessThan1.IN13
vy[7] => Equal2.IN14
vy[7] => Equal4.IN14
vy[7] => Equal6.IN14
vy[7] => Equal8.IN14
vy[7] => Equal10.IN14
vy[7] => LessThan2.IN13
vy[8] => LessThan1.IN12
vy[8] => Equal2.IN13
vy[8] => Equal4.IN13
vy[8] => Equal6.IN13
vy[8] => Equal8.IN13
vy[8] => Equal10.IN13
vy[8] => LessThan2.IN12
vy[9] => LessThan1.IN11
vy[9] => Equal2.IN12
vy[9] => Equal4.IN12
vy[9] => Equal6.IN12
vy[9] => Equal8.IN12
vy[9] => Equal10.IN12
vy[9] => LessThan2.IN11
vy_inc[0] => ~NO_FANOUT~
vy_inc[1] => ~NO_FANOUT~
vy_inc[2] => ~NO_FANOUT~
vy_inc[3] => ~NO_FANOUT~
vy_inc[4] => ~NO_FANOUT~
vy_inc[5] => ~NO_FANOUT~
vy_inc[6] => ~NO_FANOUT~
vy_inc[7] => ~NO_FANOUT~
vy_inc[8] => ~NO_FANOUT~
vy_inc[9] => ~NO_FANOUT~
cur_frame_buffer_id => Add6.IN15
cur_frame_buffer_id => Add6.IN16
cur_frame_buffer_id => Add6.IN17
cur_frame_buffer_id => Add9.IN15
cur_frame_buffer_id => Add22.IN15
cur_frame_buffer_id => Add28.IN15
cur_frame_buffer_id => Add32.IN19
cur_frame_buffer_id => Add9.IN16
cur_frame_buffer_id => Add22.IN16
cur_frame_buffer_id => Add28.IN16
cur_frame_buffer_id => Add32.IN20
cur_frame_buffer_id => Add9.IN17
cur_frame_buffer_id => Add22.IN17
cur_frame_buffer_id => Add28.IN17
cur_frame_buffer_id => Add32.IN21
cur_frame_buffer_id => Add6.IN18
cur_frame_buffer_id => cur_p1_x[9].OUTPUTSELECT
cur_frame_buffer_id => cur_p1_x[8].OUTPUTSELECT
cur_frame_buffer_id => cur_p1_x[7].OUTPUTSELECT
cur_frame_buffer_id => cur_p1_x[6].OUTPUTSELECT
cur_frame_buffer_id => cur_p1_x[5].OUTPUTSELECT
cur_frame_buffer_id => cur_p1_x[4].OUTPUTSELECT
cur_frame_buffer_id => cur_p1_x[3].OUTPUTSELECT
cur_frame_buffer_id => cur_p1_x[2].OUTPUTSELECT
cur_frame_buffer_id => cur_p1_x[1].OUTPUTSELECT
cur_frame_buffer_id => cur_p1_x[0].OUTPUTSELECT
cur_frame_buffer_id => cur_p1_y[9].OUTPUTSELECT
cur_frame_buffer_id => cur_p1_y[8].OUTPUTSELECT
cur_frame_buffer_id => cur_p1_y[7].OUTPUTSELECT
cur_frame_buffer_id => cur_p1_y[6].OUTPUTSELECT
cur_frame_buffer_id => cur_p1_y[5].OUTPUTSELECT
cur_frame_buffer_id => cur_p1_y[4].OUTPUTSELECT
cur_frame_buffer_id => cur_p1_y[3].OUTPUTSELECT
cur_frame_buffer_id => cur_p1_y[2].OUTPUTSELECT
cur_frame_buffer_id => cur_p1_y[1].OUTPUTSELECT
cur_frame_buffer_id => cur_p1_y[0].OUTPUTSELECT
cur_frame_buffer_id => last_p1_x[9].OUTPUTSELECT
cur_frame_buffer_id => last_p1_x[8].OUTPUTSELECT
cur_frame_buffer_id => last_p1_x[7].OUTPUTSELECT
cur_frame_buffer_id => last_p1_x[6].OUTPUTSELECT
cur_frame_buffer_id => last_p1_x[5].OUTPUTSELECT
cur_frame_buffer_id => last_p1_x[4].OUTPUTSELECT
cur_frame_buffer_id => last_p1_x[3].OUTPUTSELECT
cur_frame_buffer_id => last_p1_x[2].OUTPUTSELECT
cur_frame_buffer_id => last_p1_x[1].OUTPUTSELECT
cur_frame_buffer_id => last_p1_x[0].OUTPUTSELECT
cur_frame_buffer_id => last_p1_y[9].OUTPUTSELECT
cur_frame_buffer_id => last_p1_y[8].OUTPUTSELECT
cur_frame_buffer_id => last_p1_y[7].OUTPUTSELECT
cur_frame_buffer_id => last_p1_y[6].OUTPUTSELECT
cur_frame_buffer_id => last_p1_y[5].OUTPUTSELECT
cur_frame_buffer_id => last_p1_y[4].OUTPUTSELECT
cur_frame_buffer_id => last_p1_y[3].OUTPUTSELECT
cur_frame_buffer_id => last_p1_y[2].OUTPUTSELECT
cur_frame_buffer_id => last_p1_y[1].OUTPUTSELECT
cur_frame_buffer_id => last_p1_y[0].OUTPUTSELECT
cur_frame_buffer_id => last_p2_x[9].OUTPUTSELECT
cur_frame_buffer_id => last_p2_x[8].OUTPUTSELECT
cur_frame_buffer_id => last_p2_x[7].OUTPUTSELECT
cur_frame_buffer_id => last_p2_x[6].OUTPUTSELECT
cur_frame_buffer_id => last_p2_x[5].OUTPUTSELECT
cur_frame_buffer_id => last_p2_x[4].OUTPUTSELECT
cur_frame_buffer_id => last_p2_x[3].OUTPUTSELECT
cur_frame_buffer_id => last_p2_x[2].OUTPUTSELECT
cur_frame_buffer_id => last_p2_x[1].OUTPUTSELECT
cur_frame_buffer_id => last_p2_x[0].OUTPUTSELECT
cur_frame_buffer_id => last_p2_y[9].OUTPUTSELECT
cur_frame_buffer_id => last_p2_y[8].OUTPUTSELECT
cur_frame_buffer_id => last_p2_y[7].OUTPUTSELECT
cur_frame_buffer_id => last_p2_y[6].OUTPUTSELECT
cur_frame_buffer_id => last_p2_y[5].OUTPUTSELECT
cur_frame_buffer_id => last_p2_y[4].OUTPUTSELECT
cur_frame_buffer_id => last_p2_y[3].OUTPUTSELECT
cur_frame_buffer_id => last_p2_y[2].OUTPUTSELECT
cur_frame_buffer_id => last_p2_y[1].OUTPUTSELECT
cur_frame_buffer_id => last_p2_y[0].OUTPUTSELECT
cur_frame_buffer_id => Add6.IN19
cur_frame_buffer_id => Add6.IN20
cur_frame_buffer_id => Add9.IN18
cur_frame_buffer_id => Add22.IN18
cur_frame_buffer_id => Add28.IN18
cur_frame_buffer_id => Add32.IN22
cur_frame_buffer_id => Add9.IN19
cur_frame_buffer_id => Add22.IN19
cur_frame_buffer_id => Add28.IN19
cur_frame_buffer_id => Add32.IN23
cur_frame_buffer_id => Add9.IN20
cur_frame_buffer_id => Add22.IN20
cur_frame_buffer_id => Add28.IN20
cur_frame_buffer_id => Add32.IN24
p1_x_0[0] => cur_p1_x[0].DATAB
p1_x_0[0] => last_p1_x[0].DATAA
p1_x_0[1] => cur_p1_x[1].DATAB
p1_x_0[1] => last_p1_x[1].DATAA
p1_x_0[2] => cur_p1_x[2].DATAB
p1_x_0[2] => last_p1_x[2].DATAA
p1_x_0[3] => cur_p1_x[3].DATAB
p1_x_0[3] => last_p1_x[3].DATAA
p1_x_0[4] => cur_p1_x[4].DATAB
p1_x_0[4] => last_p1_x[4].DATAA
p1_x_0[5] => cur_p1_x[5].DATAB
p1_x_0[5] => last_p1_x[5].DATAA
p1_x_0[6] => cur_p1_x[6].DATAB
p1_x_0[6] => last_p1_x[6].DATAA
p1_x_0[7] => cur_p1_x[7].DATAB
p1_x_0[7] => last_p1_x[7].DATAA
p1_x_0[8] => cur_p1_x[8].DATAB
p1_x_0[8] => last_p1_x[8].DATAA
p1_x_0[9] => cur_p1_x[9].DATAB
p1_x_0[9] => last_p1_x[9].DATAA
p1_x_1[0] => cur_p1_x[0].DATAA
p1_x_1[0] => last_p1_x[0].DATAB
p1_x_1[1] => cur_p1_x[1].DATAA
p1_x_1[1] => last_p1_x[1].DATAB
p1_x_1[2] => cur_p1_x[2].DATAA
p1_x_1[2] => last_p1_x[2].DATAB
p1_x_1[3] => cur_p1_x[3].DATAA
p1_x_1[3] => last_p1_x[3].DATAB
p1_x_1[4] => cur_p1_x[4].DATAA
p1_x_1[4] => last_p1_x[4].DATAB
p1_x_1[5] => cur_p1_x[5].DATAA
p1_x_1[5] => last_p1_x[5].DATAB
p1_x_1[6] => cur_p1_x[6].DATAA
p1_x_1[6] => last_p1_x[6].DATAB
p1_x_1[7] => cur_p1_x[7].DATAA
p1_x_1[7] => last_p1_x[7].DATAB
p1_x_1[8] => cur_p1_x[8].DATAA
p1_x_1[8] => last_p1_x[8].DATAB
p1_x_1[9] => cur_p1_x[9].DATAA
p1_x_1[9] => last_p1_x[9].DATAB
p2_x_0[0] => last_p2_x[0].DATAA
p2_x_0[1] => last_p2_x[1].DATAA
p2_x_0[2] => last_p2_x[2].DATAA
p2_x_0[3] => last_p2_x[3].DATAA
p2_x_0[4] => last_p2_x[4].DATAA
p2_x_0[5] => last_p2_x[5].DATAA
p2_x_0[6] => last_p2_x[6].DATAA
p2_x_0[7] => last_p2_x[7].DATAA
p2_x_0[8] => last_p2_x[8].DATAA
p2_x_0[9] => last_p2_x[9].DATAA
p2_x_1[0] => last_p2_x[0].DATAB
p2_x_1[1] => last_p2_x[1].DATAB
p2_x_1[2] => last_p2_x[2].DATAB
p2_x_1[3] => last_p2_x[3].DATAB
p2_x_1[4] => last_p2_x[4].DATAB
p2_x_1[5] => last_p2_x[5].DATAB
p2_x_1[6] => last_p2_x[6].DATAB
p2_x_1[7] => last_p2_x[7].DATAB
p2_x_1[8] => last_p2_x[8].DATAB
p2_x_1[9] => last_p2_x[9].DATAB
p1_y_0[0] => cur_p1_y[0].DATAB
p1_y_0[0] => last_p1_y[0].DATAA
p1_y_0[1] => cur_p1_y[1].DATAB
p1_y_0[1] => last_p1_y[1].DATAA
p1_y_0[2] => cur_p1_y[2].DATAB
p1_y_0[2] => last_p1_y[2].DATAA
p1_y_0[3] => cur_p1_y[3].DATAB
p1_y_0[3] => last_p1_y[3].DATAA
p1_y_0[4] => cur_p1_y[4].DATAB
p1_y_0[4] => last_p1_y[4].DATAA
p1_y_0[5] => cur_p1_y[5].DATAB
p1_y_0[5] => last_p1_y[5].DATAA
p1_y_0[6] => cur_p1_y[6].DATAB
p1_y_0[6] => last_p1_y[6].DATAA
p1_y_0[7] => cur_p1_y[7].DATAB
p1_y_0[7] => last_p1_y[7].DATAA
p1_y_0[8] => cur_p1_y[8].DATAB
p1_y_0[8] => last_p1_y[8].DATAA
p1_y_0[9] => cur_p1_y[9].DATAB
p1_y_0[9] => last_p1_y[9].DATAA
p1_y_1[0] => cur_p1_y[0].DATAA
p1_y_1[0] => last_p1_y[0].DATAB
p1_y_1[1] => cur_p1_y[1].DATAA
p1_y_1[1] => last_p1_y[1].DATAB
p1_y_1[2] => cur_p1_y[2].DATAA
p1_y_1[2] => last_p1_y[2].DATAB
p1_y_1[3] => cur_p1_y[3].DATAA
p1_y_1[3] => last_p1_y[3].DATAB
p1_y_1[4] => cur_p1_y[4].DATAA
p1_y_1[4] => last_p1_y[4].DATAB
p1_y_1[5] => cur_p1_y[5].DATAA
p1_y_1[5] => last_p1_y[5].DATAB
p1_y_1[6] => cur_p1_y[6].DATAA
p1_y_1[6] => last_p1_y[6].DATAB
p1_y_1[7] => cur_p1_y[7].DATAA
p1_y_1[7] => last_p1_y[7].DATAB
p1_y_1[8] => cur_p1_y[8].DATAA
p1_y_1[8] => last_p1_y[8].DATAB
p1_y_1[9] => cur_p1_y[9].DATAA
p1_y_1[9] => last_p1_y[9].DATAB
p2_y_0[0] => last_p2_y[0].DATAA
p2_y_0[1] => last_p2_y[1].DATAA
p2_y_0[2] => last_p2_y[2].DATAA
p2_y_0[3] => last_p2_y[3].DATAA
p2_y_0[4] => last_p2_y[4].DATAA
p2_y_0[5] => last_p2_y[5].DATAA
p2_y_0[6] => last_p2_y[6].DATAA
p2_y_0[7] => last_p2_y[7].DATAA
p2_y_0[8] => last_p2_y[8].DATAA
p2_y_0[9] => last_p2_y[9].DATAA
p2_y_1[0] => last_p2_y[0].DATAB
p2_y_1[1] => last_p2_y[1].DATAB
p2_y_1[2] => last_p2_y[2].DATAB
p2_y_1[3] => last_p2_y[3].DATAB
p2_y_1[4] => last_p2_y[4].DATAB
p2_y_1[5] => last_p2_y[5].DATAB
p2_y_1[6] => last_p2_y[6].DATAB
p2_y_1[7] => last_p2_y[7].DATAB
p2_y_1[8] => last_p2_y[8].DATAB
p2_y_1[9] => last_p2_y[9].DATAB
rt[0] <= rt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= rt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= rt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gt[0] <= gt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gt[1] <= gt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gt[2] <= gt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bt[0] <= bt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bt[1] <= bt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bt[2] <= bt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_we <= sram_ctrl:sram_ctrl_realization.base_sram_we
base_sram_oe <= sram_ctrl:sram_ctrl_realization.base_sram_oe
base_sram_ce <= sram_ctrl:sram_ctrl_realization.base_sram_ce
base_sram_addr[0] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[0]
base_sram_addr[1] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[1]
base_sram_addr[2] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[2]
base_sram_addr[3] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[3]
base_sram_addr[4] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[4]
base_sram_addr[5] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[5]
base_sram_addr[6] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[6]
base_sram_addr[7] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[7]
base_sram_addr[8] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[8]
base_sram_addr[9] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[9]
base_sram_addr[10] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[10]
base_sram_addr[11] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[11]
base_sram_addr[12] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[12]
base_sram_addr[13] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[13]
base_sram_addr[14] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[14]
base_sram_addr[15] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[15]
base_sram_addr[16] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[16]
base_sram_addr[17] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[17]
base_sram_addr[18] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[18]
base_sram_addr[19] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[19]
base_sram_data[0] <> sram_ctrl:sram_ctrl_realization.base_sram_data[0]
base_sram_data[1] <> sram_ctrl:sram_ctrl_realization.base_sram_data[1]
base_sram_data[2] <> sram_ctrl:sram_ctrl_realization.base_sram_data[2]
base_sram_data[3] <> sram_ctrl:sram_ctrl_realization.base_sram_data[3]
base_sram_data[4] <> sram_ctrl:sram_ctrl_realization.base_sram_data[4]
base_sram_data[5] <> sram_ctrl:sram_ctrl_realization.base_sram_data[5]
base_sram_data[6] <> sram_ctrl:sram_ctrl_realization.base_sram_data[6]
base_sram_data[7] <> sram_ctrl:sram_ctrl_realization.base_sram_data[7]
base_sram_data[8] <> sram_ctrl:sram_ctrl_realization.base_sram_data[8]
base_sram_data[9] <> sram_ctrl:sram_ctrl_realization.base_sram_data[9]
base_sram_data[10] <> sram_ctrl:sram_ctrl_realization.base_sram_data[10]
base_sram_data[11] <> sram_ctrl:sram_ctrl_realization.base_sram_data[11]
base_sram_data[12] <> sram_ctrl:sram_ctrl_realization.base_sram_data[12]
base_sram_data[13] <> sram_ctrl:sram_ctrl_realization.base_sram_data[13]
base_sram_data[14] <> sram_ctrl:sram_ctrl_realization.base_sram_data[14]
base_sram_data[15] <> sram_ctrl:sram_ctrl_realization.base_sram_data[15]
base_sram_data[16] <> sram_ctrl:sram_ctrl_realization.base_sram_data[16]
base_sram_data[17] <> sram_ctrl:sram_ctrl_realization.base_sram_data[17]
base_sram_data[18] <> sram_ctrl:sram_ctrl_realization.base_sram_data[18]
base_sram_data[19] <> sram_ctrl:sram_ctrl_realization.base_sram_data[19]
base_sram_data[20] <> sram_ctrl:sram_ctrl_realization.base_sram_data[20]
base_sram_data[21] <> sram_ctrl:sram_ctrl_realization.base_sram_data[21]
base_sram_data[22] <> sram_ctrl:sram_ctrl_realization.base_sram_data[22]
base_sram_data[23] <> sram_ctrl:sram_ctrl_realization.base_sram_data[23]
base_sram_data[24] <> sram_ctrl:sram_ctrl_realization.base_sram_data[24]
base_sram_data[25] <> sram_ctrl:sram_ctrl_realization.base_sram_data[25]
base_sram_data[26] <> sram_ctrl:sram_ctrl_realization.base_sram_data[26]
base_sram_data[27] <> sram_ctrl:sram_ctrl_realization.base_sram_data[27]
base_sram_data[28] <> sram_ctrl:sram_ctrl_realization.base_sram_data[28]
base_sram_data[29] <> sram_ctrl:sram_ctrl_realization.base_sram_data[29]
base_sram_data[30] <> sram_ctrl:sram_ctrl_realization.base_sram_data[30]
base_sram_data[31] <> sram_ctrl:sram_ctrl_realization.base_sram_data[31]


|BumperCar|vga_ctrl:vga_ctrl_realization|paint:paint_realization|sram_ctrl:sram_ctrl_realization
clk100m => distilled_clk.CLK
io_clk => distilled_clk.DATAIN
io[0] => Equal0.IN5
io[0] => Equal1.IN5
io[1] => Equal0.IN4
io[1] => Equal1.IN4
addr[0] => base_sram_addr.DATAB
addr[0] => base_sram_addr.DATAB
addr[1] => base_sram_addr.DATAB
addr[1] => base_sram_addr.DATAB
addr[2] => base_sram_addr.DATAB
addr[2] => base_sram_addr.DATAB
addr[3] => base_sram_addr.DATAB
addr[3] => base_sram_addr.DATAB
addr[4] => base_sram_addr.DATAB
addr[4] => base_sram_addr.DATAB
addr[5] => base_sram_addr.DATAB
addr[5] => base_sram_addr.DATAB
addr[6] => base_sram_addr.DATAB
addr[6] => base_sram_addr.DATAB
addr[7] => base_sram_addr.DATAB
addr[7] => base_sram_addr.DATAB
addr[8] => base_sram_addr.DATAB
addr[8] => base_sram_addr.DATAB
addr[9] => base_sram_addr.DATAB
addr[9] => base_sram_addr.DATAB
addr[10] => base_sram_addr.DATAB
addr[10] => base_sram_addr.DATAB
addr[11] => base_sram_addr.DATAB
addr[11] => base_sram_addr.DATAB
addr[12] => base_sram_addr.DATAB
addr[12] => base_sram_addr.DATAB
addr[13] => base_sram_addr.DATAB
addr[13] => base_sram_addr.DATAB
addr[14] => base_sram_addr.DATAB
addr[14] => base_sram_addr.DATAB
addr[15] => base_sram_addr.DATAB
addr[15] => base_sram_addr.DATAB
addr[16] => base_sram_addr.DATAB
addr[16] => base_sram_addr.DATAB
addr[17] => base_sram_addr.DATAB
addr[17] => base_sram_addr.DATAB
addr[18] => base_sram_addr.DATAB
addr[18] => base_sram_addr.DATAB
addr[19] => base_sram_addr.DATAB
addr[19] => base_sram_addr.DATAB
base_sram_we <= base_sram_we~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_oe <= base_sram_oe~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_ce <= base_sram_ce~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[0] <= base_sram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[1] <= base_sram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[2] <= base_sram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[3] <= base_sram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[4] <= base_sram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[5] <= base_sram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[6] <= base_sram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[7] <= base_sram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[8] <= base_sram_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[9] <= base_sram_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[10] <= base_sram_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[11] <= base_sram_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[12] <= base_sram_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[13] <= base_sram_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[14] <= base_sram_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[15] <= base_sram_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[16] <= base_sram_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[17] <= base_sram_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[18] <= base_sram_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[19] <= base_sram_addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_data[0] <> base_sram_data[0]
base_sram_data[1] <> base_sram_data[1]
base_sram_data[2] <> base_sram_data[2]
base_sram_data[3] <> base_sram_data[3]
base_sram_data[4] <> base_sram_data[4]
base_sram_data[5] <> base_sram_data[5]
base_sram_data[6] <> base_sram_data[6]
base_sram_data[7] <> base_sram_data[7]
base_sram_data[8] <> base_sram_data[8]
base_sram_data[9] <> base_sram_data[9]
base_sram_data[10] <> base_sram_data[10]
base_sram_data[11] <> base_sram_data[11]
base_sram_data[12] <> base_sram_data[12]
base_sram_data[13] <> base_sram_data[13]
base_sram_data[14] <> base_sram_data[14]
base_sram_data[15] <> base_sram_data[15]
base_sram_data[16] <> base_sram_data[16]
base_sram_data[17] <> base_sram_data[17]
base_sram_data[18] <> base_sram_data[18]
base_sram_data[19] <> base_sram_data[19]
base_sram_data[20] <> base_sram_data[20]
base_sram_data[21] <> base_sram_data[21]
base_sram_data[22] <> base_sram_data[22]
base_sram_data[23] <> base_sram_data[23]
base_sram_data[24] <> base_sram_data[24]
base_sram_data[25] <> base_sram_data[25]
base_sram_data[26] <> base_sram_data[26]
base_sram_data[27] <> base_sram_data[27]
base_sram_data[28] <> base_sram_data[28]
base_sram_data[29] <> base_sram_data[29]
base_sram_data[30] <> base_sram_data[30]
base_sram_data[31] <> base_sram_data[31]
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[0] => base_sram_data[0]~reg0.DATAIN
write_data[1] => base_sram_data[1]~reg0.DATAIN
write_data[2] => base_sram_data[2]~reg0.DATAIN
write_data[3] => base_sram_data[3]~reg0.DATAIN
write_data[4] => base_sram_data[4]~reg0.DATAIN
write_data[5] => base_sram_data[5]~reg0.DATAIN
write_data[6] => base_sram_data[6]~reg0.DATAIN
write_data[7] => base_sram_data[7]~reg0.DATAIN
write_data[8] => base_sram_data[8]~reg0.DATAIN
write_data[9] => base_sram_data[9]~reg0.DATAIN
write_data[10] => base_sram_data[10]~reg0.DATAIN
write_data[11] => base_sram_data[11]~reg0.DATAIN
write_data[12] => base_sram_data[12]~reg0.DATAIN
write_data[13] => base_sram_data[13]~reg0.DATAIN
write_data[14] => base_sram_data[14]~reg0.DATAIN
write_data[15] => base_sram_data[15]~reg0.DATAIN
write_data[16] => base_sram_data[16]~reg0.DATAIN
write_data[17] => base_sram_data[17]~reg0.DATAIN
write_data[18] => base_sram_data[18]~reg0.DATAIN
write_data[19] => base_sram_data[19]~reg0.DATAIN
write_data[20] => base_sram_data[20]~reg0.DATAIN
write_data[21] => base_sram_data[21]~reg0.DATAIN
write_data[22] => base_sram_data[22]~reg0.DATAIN
write_data[23] => base_sram_data[23]~reg0.DATAIN
write_data[24] => base_sram_data[24]~reg0.DATAIN
write_data[25] => base_sram_data[25]~reg0.DATAIN
write_data[26] => base_sram_data[26]~reg0.DATAIN
write_data[27] => base_sram_data[27]~reg0.DATAIN
write_data[28] => base_sram_data[28]~reg0.DATAIN
write_data[29] => base_sram_data[29]~reg0.DATAIN
write_data[30] => base_sram_data[30]~reg0.DATAIN
write_data[31] => base_sram_data[31]~reg0.DATAIN


