|BumperCar
clk100m => vga_ctrl:vga_ctrl_realization.clk100m
vs <= vga_ctrl:vga_ctrl_realization.vs
hs <= vga_ctrl:vga_ctrl_realization.hs
r[0] <= vga_ctrl:vga_ctrl_realization.r[0]
r[1] <= vga_ctrl:vga_ctrl_realization.r[1]
r[2] <= vga_ctrl:vga_ctrl_realization.r[2]
g[0] <= vga_ctrl:vga_ctrl_realization.g[0]
g[1] <= vga_ctrl:vga_ctrl_realization.g[1]
g[2] <= vga_ctrl:vga_ctrl_realization.g[2]
b[0] <= vga_ctrl:vga_ctrl_realization.b[0]
b[1] <= vga_ctrl:vga_ctrl_realization.b[1]
b[2] <= vga_ctrl:vga_ctrl_realization.b[2]
base_sram_we <= vga_ctrl:vga_ctrl_realization.base_sram_we
base_sram_oe <= vga_ctrl:vga_ctrl_realization.base_sram_oe
base_sram_ce <= vga_ctrl:vga_ctrl_realization.base_sram_ce
base_sram_addr[0] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[0]
base_sram_addr[1] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[1]
base_sram_addr[2] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[2]
base_sram_addr[3] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[3]
base_sram_addr[4] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[4]
base_sram_addr[5] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[5]
base_sram_addr[6] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[6]
base_sram_addr[7] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[7]
base_sram_addr[8] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[8]
base_sram_addr[9] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[9]
base_sram_addr[10] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[10]
base_sram_addr[11] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[11]
base_sram_addr[12] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[12]
base_sram_addr[13] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[13]
base_sram_addr[14] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[14]
base_sram_addr[15] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[15]
base_sram_addr[16] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[16]
base_sram_addr[17] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[17]
base_sram_addr[18] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[18]
base_sram_addr[19] <= vga_ctrl:vga_ctrl_realization.base_sram_addr[19]
base_sram_data[0] <> vga_ctrl:vga_ctrl_realization.base_sram_data[0]
base_sram_data[1] <> vga_ctrl:vga_ctrl_realization.base_sram_data[1]
base_sram_data[2] <> vga_ctrl:vga_ctrl_realization.base_sram_data[2]
base_sram_data[3] <> vga_ctrl:vga_ctrl_realization.base_sram_data[3]
base_sram_data[4] <> vga_ctrl:vga_ctrl_realization.base_sram_data[4]
base_sram_data[5] <> vga_ctrl:vga_ctrl_realization.base_sram_data[5]
base_sram_data[6] <> vga_ctrl:vga_ctrl_realization.base_sram_data[6]
base_sram_data[7] <> vga_ctrl:vga_ctrl_realization.base_sram_data[7]
base_sram_data[8] <> vga_ctrl:vga_ctrl_realization.base_sram_data[8]
base_sram_data[9] <> vga_ctrl:vga_ctrl_realization.base_sram_data[9]
base_sram_data[10] <> vga_ctrl:vga_ctrl_realization.base_sram_data[10]
base_sram_data[11] <> vga_ctrl:vga_ctrl_realization.base_sram_data[11]
base_sram_data[12] <> vga_ctrl:vga_ctrl_realization.base_sram_data[12]
base_sram_data[13] <> vga_ctrl:vga_ctrl_realization.base_sram_data[13]
base_sram_data[14] <> vga_ctrl:vga_ctrl_realization.base_sram_data[14]
base_sram_data[15] <> vga_ctrl:vga_ctrl_realization.base_sram_data[15]
base_sram_data[16] <> vga_ctrl:vga_ctrl_realization.base_sram_data[16]
base_sram_data[17] <> vga_ctrl:vga_ctrl_realization.base_sram_data[17]
base_sram_data[18] <> vga_ctrl:vga_ctrl_realization.base_sram_data[18]
base_sram_data[19] <> vga_ctrl:vga_ctrl_realization.base_sram_data[19]
base_sram_data[20] <> vga_ctrl:vga_ctrl_realization.base_sram_data[20]
base_sram_data[21] <> vga_ctrl:vga_ctrl_realization.base_sram_data[21]
base_sram_data[22] <> vga_ctrl:vga_ctrl_realization.base_sram_data[22]
base_sram_data[23] <> vga_ctrl:vga_ctrl_realization.base_sram_data[23]
base_sram_data[24] <> vga_ctrl:vga_ctrl_realization.base_sram_data[24]
base_sram_data[25] <> vga_ctrl:vga_ctrl_realization.base_sram_data[25]
base_sram_data[26] <> vga_ctrl:vga_ctrl_realization.base_sram_data[26]
base_sram_data[27] <> vga_ctrl:vga_ctrl_realization.base_sram_data[27]
base_sram_data[28] <> vga_ctrl:vga_ctrl_realization.base_sram_data[28]
base_sram_data[29] <> vga_ctrl:vga_ctrl_realization.base_sram_data[29]
base_sram_data[30] <> vga_ctrl:vga_ctrl_realization.base_sram_data[30]
base_sram_data[31] <> vga_ctrl:vga_ctrl_realization.base_sram_data[31]


|BumperCar|vga_ctrl:vga_ctrl_realization
clk100m => sram_ctrl:sram_ctrl_realization.clk100m
clk100m => clk50m.CLK
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
data_in[16] => ~NO_FANOUT~
data_in[17] => ~NO_FANOUT~
data_in[18] => ~NO_FANOUT~
data_in[19] => ~NO_FANOUT~
data_in[20] => ~NO_FANOUT~
data_in[21] => ~NO_FANOUT~
data_in[22] => ~NO_FANOUT~
data_in[23] => ~NO_FANOUT~
data_in[24] => ~NO_FANOUT~
data_in[25] => ~NO_FANOUT~
data_in[26] => ~NO_FANOUT~
data_in[27] => ~NO_FANOUT~
data_in[28] => ~NO_FANOUT~
data_in[29] => ~NO_FANOUT~
data_in[30] => ~NO_FANOUT~
data_in[31] => ~NO_FANOUT~
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
base_sram_we <= sram_ctrl:sram_ctrl_realization.base_sram_we
base_sram_oe <= sram_ctrl:sram_ctrl_realization.base_sram_oe
base_sram_ce <= sram_ctrl:sram_ctrl_realization.base_sram_ce
base_sram_addr[0] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[0]
base_sram_addr[1] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[1]
base_sram_addr[2] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[2]
base_sram_addr[3] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[3]
base_sram_addr[4] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[4]
base_sram_addr[5] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[5]
base_sram_addr[6] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[6]
base_sram_addr[7] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[7]
base_sram_addr[8] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[8]
base_sram_addr[9] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[9]
base_sram_addr[10] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[10]
base_sram_addr[11] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[11]
base_sram_addr[12] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[12]
base_sram_addr[13] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[13]
base_sram_addr[14] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[14]
base_sram_addr[15] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[15]
base_sram_addr[16] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[16]
base_sram_addr[17] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[17]
base_sram_addr[18] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[18]
base_sram_addr[19] <= sram_ctrl:sram_ctrl_realization.base_sram_addr[19]
base_sram_data[0] <> sram_ctrl:sram_ctrl_realization.base_sram_data[0]
base_sram_data[1] <> sram_ctrl:sram_ctrl_realization.base_sram_data[1]
base_sram_data[2] <> sram_ctrl:sram_ctrl_realization.base_sram_data[2]
base_sram_data[3] <> sram_ctrl:sram_ctrl_realization.base_sram_data[3]
base_sram_data[4] <> sram_ctrl:sram_ctrl_realization.base_sram_data[4]
base_sram_data[5] <> sram_ctrl:sram_ctrl_realization.base_sram_data[5]
base_sram_data[6] <> sram_ctrl:sram_ctrl_realization.base_sram_data[6]
base_sram_data[7] <> sram_ctrl:sram_ctrl_realization.base_sram_data[7]
base_sram_data[8] <> sram_ctrl:sram_ctrl_realization.base_sram_data[8]
base_sram_data[9] <> sram_ctrl:sram_ctrl_realization.base_sram_data[9]
base_sram_data[10] <> sram_ctrl:sram_ctrl_realization.base_sram_data[10]
base_sram_data[11] <> sram_ctrl:sram_ctrl_realization.base_sram_data[11]
base_sram_data[12] <> sram_ctrl:sram_ctrl_realization.base_sram_data[12]
base_sram_data[13] <> sram_ctrl:sram_ctrl_realization.base_sram_data[13]
base_sram_data[14] <> sram_ctrl:sram_ctrl_realization.base_sram_data[14]
base_sram_data[15] <> sram_ctrl:sram_ctrl_realization.base_sram_data[15]
base_sram_data[16] <> sram_ctrl:sram_ctrl_realization.base_sram_data[16]
base_sram_data[17] <> sram_ctrl:sram_ctrl_realization.base_sram_data[17]
base_sram_data[18] <> sram_ctrl:sram_ctrl_realization.base_sram_data[18]
base_sram_data[19] <> sram_ctrl:sram_ctrl_realization.base_sram_data[19]
base_sram_data[20] <> sram_ctrl:sram_ctrl_realization.base_sram_data[20]
base_sram_data[21] <> sram_ctrl:sram_ctrl_realization.base_sram_data[21]
base_sram_data[22] <> sram_ctrl:sram_ctrl_realization.base_sram_data[22]
base_sram_data[23] <> sram_ctrl:sram_ctrl_realization.base_sram_data[23]
base_sram_data[24] <> sram_ctrl:sram_ctrl_realization.base_sram_data[24]
base_sram_data[25] <> sram_ctrl:sram_ctrl_realization.base_sram_data[25]
base_sram_data[26] <> sram_ctrl:sram_ctrl_realization.base_sram_data[26]
base_sram_data[27] <> sram_ctrl:sram_ctrl_realization.base_sram_data[27]
base_sram_data[28] <> sram_ctrl:sram_ctrl_realization.base_sram_data[28]
base_sram_data[29] <> sram_ctrl:sram_ctrl_realization.base_sram_data[29]
base_sram_data[30] <> sram_ctrl:sram_ctrl_realization.base_sram_data[30]
base_sram_data[31] <> sram_ctrl:sram_ctrl_realization.base_sram_data[31]


|BumperCar|vga_ctrl:vga_ctrl_realization|sram_ctrl:sram_ctrl_realization
clk100m => base_sram_data[0]~reg0.CLK
clk100m => base_sram_data[0]~en.CLK
clk100m => base_sram_data[1]~reg0.CLK
clk100m => base_sram_data[1]~en.CLK
clk100m => base_sram_data[2]~reg0.CLK
clk100m => base_sram_data[2]~en.CLK
clk100m => base_sram_data[3]~reg0.CLK
clk100m => base_sram_data[3]~en.CLK
clk100m => base_sram_data[4]~reg0.CLK
clk100m => base_sram_data[4]~en.CLK
clk100m => base_sram_data[5]~reg0.CLK
clk100m => base_sram_data[5]~en.CLK
clk100m => base_sram_data[6]~reg0.CLK
clk100m => base_sram_data[6]~en.CLK
clk100m => base_sram_data[7]~reg0.CLK
clk100m => base_sram_data[7]~en.CLK
clk100m => base_sram_data[8]~reg0.CLK
clk100m => base_sram_data[8]~en.CLK
clk100m => base_sram_data[9]~reg0.CLK
clk100m => base_sram_data[9]~en.CLK
clk100m => base_sram_data[10]~reg0.CLK
clk100m => base_sram_data[10]~en.CLK
clk100m => base_sram_data[11]~reg0.CLK
clk100m => base_sram_data[11]~en.CLK
clk100m => base_sram_data[12]~reg0.CLK
clk100m => base_sram_data[12]~en.CLK
clk100m => base_sram_data[13]~reg0.CLK
clk100m => base_sram_data[13]~en.CLK
clk100m => base_sram_data[14]~reg0.CLK
clk100m => base_sram_data[14]~en.CLK
clk100m => base_sram_data[15]~reg0.CLK
clk100m => base_sram_data[15]~en.CLK
clk100m => base_sram_data[16]~reg0.CLK
clk100m => base_sram_data[16]~en.CLK
clk100m => base_sram_data[17]~reg0.CLK
clk100m => base_sram_data[17]~en.CLK
clk100m => base_sram_data[18]~reg0.CLK
clk100m => base_sram_data[18]~en.CLK
clk100m => base_sram_data[19]~reg0.CLK
clk100m => base_sram_data[19]~en.CLK
clk100m => base_sram_data[20]~reg0.CLK
clk100m => base_sram_data[20]~en.CLK
clk100m => base_sram_data[21]~reg0.CLK
clk100m => base_sram_data[21]~en.CLK
clk100m => base_sram_data[22]~reg0.CLK
clk100m => base_sram_data[22]~en.CLK
clk100m => base_sram_data[23]~reg0.CLK
clk100m => base_sram_data[23]~en.CLK
clk100m => base_sram_data[24]~reg0.CLK
clk100m => base_sram_data[24]~en.CLK
clk100m => base_sram_data[25]~reg0.CLK
clk100m => base_sram_data[25]~en.CLK
clk100m => base_sram_data[26]~reg0.CLK
clk100m => base_sram_data[26]~en.CLK
clk100m => base_sram_data[27]~reg0.CLK
clk100m => base_sram_data[27]~en.CLK
clk100m => base_sram_data[28]~reg0.CLK
clk100m => base_sram_data[28]~en.CLK
clk100m => base_sram_data[29]~reg0.CLK
clk100m => base_sram_data[29]~en.CLK
clk100m => base_sram_data[30]~reg0.CLK
clk100m => base_sram_data[30]~en.CLK
clk100m => base_sram_data[31]~reg0.CLK
clk100m => base_sram_data[31]~en.CLK
clk100m => read_data[0]~reg0.CLK
clk100m => read_data[1]~reg0.CLK
clk100m => read_data[2]~reg0.CLK
clk100m => read_data[3]~reg0.CLK
clk100m => read_data[4]~reg0.CLK
clk100m => read_data[5]~reg0.CLK
clk100m => read_data[6]~reg0.CLK
clk100m => read_data[7]~reg0.CLK
clk100m => read_data[8]~reg0.CLK
clk100m => read_data[9]~reg0.CLK
clk100m => read_data[10]~reg0.CLK
clk100m => read_data[11]~reg0.CLK
clk100m => read_data[12]~reg0.CLK
clk100m => read_data[13]~reg0.CLK
clk100m => read_data[14]~reg0.CLK
clk100m => read_data[15]~reg0.CLK
clk100m => read_data[16]~reg0.CLK
clk100m => read_data[17]~reg0.CLK
clk100m => read_data[18]~reg0.CLK
clk100m => read_data[19]~reg0.CLK
clk100m => read_data[20]~reg0.CLK
clk100m => read_data[21]~reg0.CLK
clk100m => read_data[22]~reg0.CLK
clk100m => read_data[23]~reg0.CLK
clk100m => read_data[24]~reg0.CLK
clk100m => read_data[25]~reg0.CLK
clk100m => read_data[26]~reg0.CLK
clk100m => read_data[27]~reg0.CLK
clk100m => read_data[28]~reg0.CLK
clk100m => read_data[29]~reg0.CLK
clk100m => read_data[30]~reg0.CLK
clk100m => read_data[31]~reg0.CLK
clk100m => base_sram_ce~reg0.CLK
clk100m => base_sram_oe~reg0.CLK
clk100m => base_sram_we~reg0.CLK
io => base_sram_data[0]~en.DATAIN
io => base_sram_data[1]~en.DATAIN
io => base_sram_data[2]~en.DATAIN
io => base_sram_data[3]~en.DATAIN
io => base_sram_data[4]~en.DATAIN
io => base_sram_data[5]~en.DATAIN
io => base_sram_data[6]~en.DATAIN
io => base_sram_data[7]~en.DATAIN
io => base_sram_data[8]~en.DATAIN
io => base_sram_data[9]~en.DATAIN
io => base_sram_data[10]~en.DATAIN
io => base_sram_data[11]~en.DATAIN
io => base_sram_data[12]~en.DATAIN
io => base_sram_data[13]~en.DATAIN
io => base_sram_data[14]~en.DATAIN
io => base_sram_data[15]~en.DATAIN
io => base_sram_data[16]~en.DATAIN
io => base_sram_data[17]~en.DATAIN
io => base_sram_data[18]~en.DATAIN
io => base_sram_data[19]~en.DATAIN
io => base_sram_data[20]~en.DATAIN
io => base_sram_data[21]~en.DATAIN
io => base_sram_data[22]~en.DATAIN
io => base_sram_data[23]~en.DATAIN
io => base_sram_data[24]~en.DATAIN
io => base_sram_data[25]~en.DATAIN
io => base_sram_data[26]~en.DATAIN
io => base_sram_data[27]~en.DATAIN
io => base_sram_data[28]~en.DATAIN
io => base_sram_data[29]~en.DATAIN
io => base_sram_data[30]~en.DATAIN
io => base_sram_data[31]~en.DATAIN
io => base_sram_oe~reg0.DATAIN
io => base_sram_we~reg0.DATAIN
io => read_data[0]~reg0.ENA
io => read_data[1]~reg0.ENA
io => read_data[2]~reg0.ENA
io => read_data[3]~reg0.ENA
io => read_data[4]~reg0.ENA
io => read_data[5]~reg0.ENA
io => read_data[6]~reg0.ENA
io => read_data[7]~reg0.ENA
io => read_data[8]~reg0.ENA
io => read_data[9]~reg0.ENA
io => read_data[10]~reg0.ENA
io => read_data[11]~reg0.ENA
io => read_data[12]~reg0.ENA
io => read_data[13]~reg0.ENA
io => read_data[14]~reg0.ENA
io => read_data[15]~reg0.ENA
io => read_data[16]~reg0.ENA
io => read_data[17]~reg0.ENA
io => read_data[18]~reg0.ENA
io => read_data[19]~reg0.ENA
io => read_data[20]~reg0.ENA
io => read_data[21]~reg0.ENA
io => read_data[22]~reg0.ENA
io => read_data[23]~reg0.ENA
io => read_data[24]~reg0.ENA
io => read_data[25]~reg0.ENA
io => read_data[26]~reg0.ENA
io => read_data[27]~reg0.ENA
io => read_data[28]~reg0.ENA
io => read_data[29]~reg0.ENA
io => read_data[30]~reg0.ENA
io => read_data[31]~reg0.ENA
addr[0] => base_sram_addr[0].DATAIN
addr[1] => base_sram_addr[1].DATAIN
addr[2] => base_sram_addr[2].DATAIN
addr[3] => base_sram_addr[3].DATAIN
addr[4] => base_sram_addr[4].DATAIN
addr[5] => base_sram_addr[5].DATAIN
addr[6] => base_sram_addr[6].DATAIN
addr[7] => base_sram_addr[7].DATAIN
addr[8] => base_sram_addr[8].DATAIN
addr[9] => base_sram_addr[9].DATAIN
addr[10] => base_sram_addr[10].DATAIN
addr[11] => base_sram_addr[11].DATAIN
addr[12] => base_sram_addr[12].DATAIN
addr[13] => base_sram_addr[13].DATAIN
addr[14] => base_sram_addr[14].DATAIN
addr[15] => base_sram_addr[15].DATAIN
addr[16] => base_sram_addr[16].DATAIN
addr[17] => base_sram_addr[17].DATAIN
addr[18] => base_sram_addr[18].DATAIN
addr[19] => base_sram_addr[19].DATAIN
base_sram_we <= base_sram_we~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_oe <= base_sram_oe~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_ce <= base_sram_ce~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[4] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[5] <= addr[5].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[6] <= addr[6].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[7] <= addr[7].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[8] <= addr[8].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[9] <= addr[9].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[10] <= addr[10].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[11] <= addr[11].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[12] <= addr[12].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[13] <= addr[13].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[14] <= addr[14].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[15] <= addr[15].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[16] <= addr[16].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[17] <= addr[17].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[18] <= addr[18].DB_MAX_OUTPUT_PORT_TYPE
base_sram_addr[19] <= addr[19].DB_MAX_OUTPUT_PORT_TYPE
base_sram_data[0] <> base_sram_data[0]
base_sram_data[1] <> base_sram_data[1]
base_sram_data[2] <> base_sram_data[2]
base_sram_data[3] <> base_sram_data[3]
base_sram_data[4] <> base_sram_data[4]
base_sram_data[5] <> base_sram_data[5]
base_sram_data[6] <> base_sram_data[6]
base_sram_data[7] <> base_sram_data[7]
base_sram_data[8] <> base_sram_data[8]
base_sram_data[9] <> base_sram_data[9]
base_sram_data[10] <> base_sram_data[10]
base_sram_data[11] <> base_sram_data[11]
base_sram_data[12] <> base_sram_data[12]
base_sram_data[13] <> base_sram_data[13]
base_sram_data[14] <> base_sram_data[14]
base_sram_data[15] <> base_sram_data[15]
base_sram_data[16] <> base_sram_data[16]
base_sram_data[17] <> base_sram_data[17]
base_sram_data[18] <> base_sram_data[18]
base_sram_data[19] <> base_sram_data[19]
base_sram_data[20] <> base_sram_data[20]
base_sram_data[21] <> base_sram_data[21]
base_sram_data[22] <> base_sram_data[22]
base_sram_data[23] <> base_sram_data[23]
base_sram_data[24] <> base_sram_data[24]
base_sram_data[25] <> base_sram_data[25]
base_sram_data[26] <> base_sram_data[26]
base_sram_data[27] <> base_sram_data[27]
base_sram_data[28] <> base_sram_data[28]
base_sram_data[29] <> base_sram_data[29]
base_sram_data[30] <> base_sram_data[30]
base_sram_data[31] <> base_sram_data[31]
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[0] => base_sram_data[0]~reg0.DATAIN
write_data[1] => base_sram_data[1]~reg0.DATAIN
write_data[2] => base_sram_data[2]~reg0.DATAIN
write_data[3] => base_sram_data[3]~reg0.DATAIN
write_data[4] => base_sram_data[4]~reg0.DATAIN
write_data[5] => base_sram_data[5]~reg0.DATAIN
write_data[6] => base_sram_data[6]~reg0.DATAIN
write_data[7] => base_sram_data[7]~reg0.DATAIN
write_data[8] => base_sram_data[8]~reg0.DATAIN
write_data[9] => base_sram_data[9]~reg0.DATAIN
write_data[10] => base_sram_data[10]~reg0.DATAIN
write_data[11] => base_sram_data[11]~reg0.DATAIN
write_data[12] => base_sram_data[12]~reg0.DATAIN
write_data[13] => base_sram_data[13]~reg0.DATAIN
write_data[14] => base_sram_data[14]~reg0.DATAIN
write_data[15] => base_sram_data[15]~reg0.DATAIN
write_data[16] => base_sram_data[16]~reg0.DATAIN
write_data[17] => base_sram_data[17]~reg0.DATAIN
write_data[18] => base_sram_data[18]~reg0.DATAIN
write_data[19] => base_sram_data[19]~reg0.DATAIN
write_data[20] => base_sram_data[20]~reg0.DATAIN
write_data[21] => base_sram_data[21]~reg0.DATAIN
write_data[22] => base_sram_data[22]~reg0.DATAIN
write_data[23] => base_sram_data[23]~reg0.DATAIN
write_data[24] => base_sram_data[24]~reg0.DATAIN
write_data[25] => base_sram_data[25]~reg0.DATAIN
write_data[26] => base_sram_data[26]~reg0.DATAIN
write_data[27] => base_sram_data[27]~reg0.DATAIN
write_data[28] => base_sram_data[28]~reg0.DATAIN
write_data[29] => base_sram_data[29]~reg0.DATAIN
write_data[30] => base_sram_data[30]~reg0.DATAIN
write_data[31] => base_sram_data[31]~reg0.DATAIN


